

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要 在这篇文章中，作者分享了其考取教师资格证的经历、在校园中的漫步时光以及练习勃哈姆斯练习曲的感悟。作者通过生动的笔触描绘了备考的艰辛、校园的宁静以及音乐的魅力。文末，作者贴心提供了教师资格证备考资料，为读者送上福利。 这篇文章是一段成长的记录。作者以积极乐观的心态面对挑战，在接受面试、校园漫步和钢琴练习中不断提升自我。文章语言流畅，情感真挚，相信能够引起读者的共鸣和思考。 文末的福利——教师资">
<meta property="og:type" content="article">
<meta property="og:title" content="成长路上的一路风景">
<meta property="og:url" content="https://ice-water.store/2024/05/13/cheng-chang-lu-shang-de-yi-lu-feng-jing/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="摘要 在这篇文章中，作者分享了其考取教师资格证的经历、在校园中的漫步时光以及练习勃哈姆斯练习曲的感悟。作者通过生动的笔触描绘了备考的艰辛、校园的宁静以及音乐的魅力。文末，作者贴心提供了教师资格证备考资料，为读者送上福利。 这篇文章是一段成长的记录。作者以积极乐观的心态面对挑战，在接受面试、校园漫步和钢琴练习中不断提升自我。文章语言流畅，情感真挚，相信能够引起读者的共鸣和思考。 文末的福利——教师资">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/2d1a50d57599dc6dff20b028705db3ef-12925595">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/a7f3b50c4a30ad63fb428ef278b2888d-5054618">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/5332f46b5114a709f90c68a7d1d40329-4499927">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/8f649ee245e5810048bbbd3420114580-12143711">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/1f7b9e1ba7987948d63fe4cbd61ff6e0-7103683">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/1f7b9e1ba7987948d63fe4cbd61ff6e0-7103683">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/ad2553ef8c177c911479bf5bc7d43a8c-5490730">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/3266d21ad98118e4c18c42ad09461814-6129189">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/3266d21ad98118e4c18c42ad09461814-6129189">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/88def5a4d9ec88f411bae90b372510ae-11357005">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/0ea8a953d7429eaf687a3922278cc91b-8987939">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/272ba138bd9adf7f8795c7c93819ddca-7431116">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/64b001527c2af9663c16e41a4960de7e-8389158">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/c2f72c32e163c6adf68aaa0c7ede60fb-7445643">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/236e7c7b0535acead89c31d193929488-7902973">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/65a33bca4552b8689b808f60ebf01a49-6920474">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/89fe7fe7d4d98f00ad9cb460a368ff06-6609421">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/b546cfc554044fcaab8b53ca3c162dca-138510">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/d1c50f9f9160cd8549ec7ba78bfade43-133346">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/d4109a229b97234dd74f97671ee30669-140514">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/ea92d30ce5eeea66399471fcdb00cd14-116555">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/28cb30da51966d93d9d63c5f706ac090-129763">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/27fd3eab4495f6b0c9f107a0c9aef7a5-4068">
<meta property="article:published_time" content="2024-05-13T09:31:14.000Z">
<meta property="article:modified_time" content="2024-05-13T09:36:58.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/2d1a50d57599dc6dff20b028705db3ef-12925595">
  
  
  
  <title>成长路上的一路风景 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成长路上的一路风景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-13 17:31" pubdate>
          May 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成长路上的一路风景</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>摘要</strong></p>
<p>在这篇文章中，作者分享了其考取教师资格证的经历、在校园中的漫步时光以及练习勃哈姆斯练习曲的感悟。作者通过生动的笔触描绘了备考的艰辛、校园的宁静以及音乐的魅力。文末，作者贴心提供了教师资格证备考资料，为读者送上福利。</p>
<p>这篇文章是一段成长的记录。作者以积极乐观的心态面对挑战，在接受面试、校园漫步和钢琴练习中不断提升自我。文章语言流畅，情感真挚，相信能够引起读者的共鸣和思考。</p>
<p>文末的福利——教师资格证备考资料，更是作者无私奉献精神的体现。这些资料凝聚了作者的心血，旨在帮助更多人顺利通过教师资格证考试。欢迎阅读这篇文章，并领取文末福利，助力您的教师资格证备考之路！</p>
<p>#教师资格面试记：乘风破浪，披荆斩棘</p>
<p><strong>教师资格考试的喜悦与感悟</strong></p>
<p>在春意盎然的五月，我怀揣着忐忑与期待，迎来了人生中一段意义非凡的征程——教师资格考试。经过一段时间的潜心备考，我走进了考场，开启了一段既紧张又充实的旅程。</p>
<p><strong>图片的突破</strong></p>
<p>在过去的数月中，我一直在运营自己的网站。然而，由于图片插入的繁琐和存储空间的限制，网站一直缺少生动的视觉元素。这一次，我欣喜地突破了这个限制，而且图片的加载速度极快。这无疑为我的网站注入了新的活力。</p>
<p>我迫不及待地将自己精心准备的图片上传到网站，顿时，网站焕然一新。图片不仅美化了页面，还为文章增添了直观性和趣味性。我相信，随着网站内容的不断丰富，图片将发挥越来越重要的作用，吸引更多读者前来浏览。</p>
<p><strong>面试的经历</strong></p>
<p>5月12日，我参加了小学数学教师资格的面试。走进考场，我感受到了一股严肃而紧张的气氛。监考老师们态度严厉，要求考生严格遵守考场纪律。尽管如此，我依然保持着冷静，因为我知道，只有做好充分的准备，才能应对考试的挑战。</p>
<p>抽题环节，我幸运地抽到了自己最熟悉的知识点——分数的初识。这让我信心大增，在短短半小时的备考过程中，我回顾了相关概念，并梳理了试讲思路。</p>
<p>进入考场后，我面对着三位评委老师。她们身着黑色上衣，头发整齐地盘在脑后，给人一种亲切而专业的印象。在回答结构化问题时，我沉着冷静，逻辑清晰，赢得了考官的认可。</p>
<p>随后，我进行了试讲。由于缺乏经验，我在寻找粉笔和黑板擦的过程中花费了将近5秒。然而，我迅速调整了心态，以自信而流畅的讲解展示了我的教学能力。</p>
<p>试讲结束后，评委老师让我答辩，并擦掉黑白，离开了考场。</p>
<p><strong>童年的愧疚与教师的责任</strong></p>
<p>记忆的闸门缓缓开启，往昔的一幕幕浮现在眼前。小学一年级时，我遇到了一位年轻而富有爱心的数学老师。她总是亲切地对待学生，尤其是对我，格外关照。</p>
<p>然而，我却辜负了她的期望。一次课堂上，同学们嬉闹不休，老师苦口婆心地劝导，甚至声嘶力竭地呵斥，但都无济于事。年幼的我，本该站出来支持老师，维护课堂纪律。</p>
<p>老师见学生不听话，泪水夺眶而出，打湿了讲台。可我却昧着良心，在一旁袖手旁观，甚至幸灾乐祸。老师的绝望深深地刺痛了我的心，但我却选择逃避，将这件错事埋藏在记忆深处。</p>
<p>多年以后，当我参加小学数学教师资格考试时，这段往事再次浮上心头。我意识到，教师不仅需要渊博的知识和高超的教学技能，更需要一颗仁慈的心和坚定的信念。</p>
<p>我将用自己的行动弥补童年的过错。我将用爱心和耐心对待每一位学生，用知识和智慧点亮他们的心灵。我梦想着成为一名合格的人民教师，为祖国的教育事业贡献自己的力量。</p>
<p><strong>对教师职业的感悟</strong></p>
<p>通过此次考试，我不仅检验了自己的知识储备，也对教师职业有了更深刻的理解。我意识到，教师不仅需要扎实的专业知识，更需要一颗仁慈的心和一颗坚定的信念。</p>
<p>我永远不会忘记我的那位小学数学老师，她在面对调皮捣蛋的学生时，流下了伤心的泪水。她的经历和那份温柔让我明白，教师不仅要传授知识，更要呵护学生的成长，为他们提供一个充满爱与关怀的学习环境。</p>
<p><strong>未来的展望</strong></p>
<p>我希望我的个人网站能够成为一个分享知识和经验的平台，为更多有志于从教的人提供帮助。我将不断更新网站内容，发布备考资料、教学心得和教育见解，为教育事业贡献一份力量。我相信，只要怀揣着对教育的热爱和对学生的责任感，我们都能成为一名优秀的教师，为祖国的未来培育栋梁之才。</p>
<p>#校园漫步：在绿荫与书香中沉淀心境</p>
<p><strong>考完试后</strong></p>
<p>今天，我怀着激动的心情完成了教师资格考试。考完试后，我迫不及待准备探索考场所在的美丽的校园。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/2d1a50d57599dc6dff20b028705db3ef-12925595" srcset="/img/loading.gif" lazyload alt="春意盎然的林荫道"></p>
<p>首先映入眼帘的是一片生机勃勃的湖畔美景。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/a7f3b50c4a30ad63fb428ef278b2888d-5054618" srcset="/img/loading.gif" lazyload alt="粉花与绿草的特写"></p>
<p>柳树随风摇曳，草坪上点缀着五彩缤纷的花朵，构成了一幅和谐的画卷。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/5332f46b5114a709f90c68a7d1d40329-4499927" srcset="/img/loading.gif" lazyload alt="三叶草的微观世界"></p>
<p>我忍不住拿出相机，将这迷人的景色定格在镜头中。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/8f649ee245e5810048bbbd3420114580-12143711" srcset="/img/loading.gif" lazyload alt="壁画中的人物故事"></p>
<p>漫步在校园里，我发现了一幅壮观的壁画，描绘了一段历史故事。人物形象栩栩如生，仿佛穿越时空而来。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/1f7b9e1ba7987948d63fe4cbd61ff6e0-7103683" srcset="/img/loading.gif" lazyload alt="都市天际线"></p>
<p>我继续前行，登上六楼，视野瞬间开阔。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/1f7b9e1ba7987948d63fe4cbd61ff6e0-7103683" srcset="/img/loading.gif" lazyload alt="都市天际线"></p>
<p>学校最大的建筑物尽收眼底，让我不禁赞叹其宏伟壮观。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/ad2553ef8c177c911479bf5bc7d43a8c-5490730" srcset="/img/loading.gif" lazyload alt="摩天大楼的宏伟"></p>
<p>我特别留意到了学校的图书馆，它规模宏大，藏书丰富。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/3266d21ad98118e4c18c42ad09461814-6129189" srcset="/img/loading.gif" lazyload alt="知识殿堂"></p>
<p>此外，校园内还有许多花卉品种，色彩缤纷，争奇斗艳。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/3266d21ad98118e4c18c42ad09461814-6129189" srcset="/img/loading.gif" lazyload alt="知识殿堂"></p>
<p>我选择了一处花坛，将不同颜色的花朵组合在一张照片中，呈现出绝美的视觉效果。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/88def5a4d9ec88f411bae90b372510ae-11357005" srcset="/img/loading.gif" lazyload alt="孔子像与自然和谐"></p>
<p>在校园深处，我邂逅了孔子的塑像。作为至圣先师，孔子备受尊敬。我怀着崇敬的心情向他鞠了一躬。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/0ea8a953d7429eaf687a3922278cc91b-8987939" srcset="/img/loading.gif" lazyload alt="荷塘月色"></p>
<p>再往前走，我来到了一个荷塘，荷叶青翠欲滴，亭亭玉立。荷花虽未绽放，但已透露着勃勃生机。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/272ba138bd9adf7f8795c7c93819ddca-7431116" srcset="/img/loading.gif" lazyload alt="棕榈树下的广场"></p>
<p>继续探索，我发现了一座独特的建筑，棕榈树与周围环境完美融合，营造出一种异域风情。校园的整体环境干净整洁，令人心旷神怡。</p>
<p>午餐时间，我品尝了学校的素食菜肴。虽然素食，但味道鲜美，价格实惠。我对这所学校的印象愈发深刻。</p>
<p>下午，我乘地铁前往艺术学院。校园前，三只优雅的黑天鹅吸引了我的目光。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/64b001527c2af9663c16e41a4960de7e-8389158" srcset="/img/loading.gif" lazyload alt="水中的黑天鹅"></p>
<p>它们在水中自由嬉戏，仿佛置身天堂。我忍不住拍下它们的身影，感叹它们的好运。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/c2f72c32e163c6adf68aaa0c7ede60fb-7445643" srcset="/img/loading.gif" lazyload alt="校园监控的守护"></p>
<p>校园内，我发现了一个监控摄像头，提醒着我时刻注意自己的言行举止。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/236e7c7b0535acead89c31d193929488-7902973" srcset="/img/loading.gif" lazyload alt="五彩斑斓的鱼群"></p>
<p>随后，我来到一个鱼塘边，欣赏着各种观赏鱼在水中畅游。我联想到几个月前与同学一起放生的经历，心中充满善意。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/65a33bca4552b8689b808f60ebf01a49-6920474" srcset="/img/loading.gif" lazyload alt="湖畔的校园风光"></p>
<p>艺术学院的景色令我惊叹不已。它是我见过的所有学校中最美的。虽然占地面积不大，但每一处景致都经过精心设计，令人赏心悦目。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/89fe7fe7d4d98f00ad9cb460a368ff06-6609421" srcset="/img/loading.gif" lazyload alt="教学楼的湖光倒影"></p>
<p>我甚至萌生了报考这所学校研究生的念头，只为体验它的绝佳环境。</p>
<p>勃哈姆斯练习曲：指尖上的诗意与挑战</p>
<p>傍晚时分，我进入琴房练习钢琴。我选择了一首勃哈姆斯的曲子，其旋律激昂，充满激情。</p>
<p><strong>博哈姆斯的第二随想曲分析</strong></p>
<p>博哈姆斯的第二随想曲以其旋律性著称，其右手部分由跳音组成，左手伴奏则异常复杂，需要极高的“盲打技巧。</p>
<p><strong>左手伴奏的规律</strong></p>
<p>左手的伴奏看似复杂，但其实具有一定的规律性。首先，弹奏时要将左右手分开，先熟悉左手的规律。右手跳音可以暂时忽略。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/b546cfc554044fcaab8b53ca3c162dca-138510" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>左手伴奏中，音符大多以半音阶下降进行。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/d1c50f9f9160cd8549ec7ba78bfade43-133346" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>例如，第一小节的第一个小节直到第四小节，其音符都是以半音音阶下降的。</p>
<p><strong>手型的重要性</strong></p>
<p>钢琴演奏中，保持正确的手型至关重要。尤其是这首曲子，左手伴奏的变化很多，需要清晰地记住每个手指的位置和手型。</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/d4109a229b97234dd74f97671ee30669-140514" srcset="/img/loading.gif" lazyload alt="2"></p>
<p><strong>跳进的技巧</strong></p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/ea92d30ce5eeea66399471fcdb00cd14-116555" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>这首曲子中出现了一个非常大的跳进，左手小拇指与大拇指的跳进高达到20度。对于初学者来说，很难直接按到这个音。</p>
<p>按这个音的技巧是，先按住左手小拇指的D音，然后在空中切换到正确的手型并保持，直到用左手中止按下第二个高两个八度的D音。这个跳进需要大量的练习和”盲打”能力。</p>
<p><strong>练习方法</strong></p>
<p>对于初学者来说，练习这首曲子可以从以下几个方面入手：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/28cb30da51966d93d9d63c5f706ac090-129763" srcset="/img/loading.gif" lazyload alt="5"></p>
<ol>
<li><strong>熟悉左手伴奏的规律：</strong>先练习左手伴奏，直到熟练掌握其规律。</li>
<li><strong>保持正确的手型：</strong>注意保持左右手的正确手型，尤其是左手伴奏中的变化。</li>
<li><strong>练习跳进：</strong>逐步练习左手伴奏的跳进，从慢到快，反复练习。</li>
<li><strong>探索乐谱指法的特殊性：</strong>对于特殊指法，多加练习，调整位置，保持手型。</li>
</ol>
<p><strong>练习的意义</strong></p>
<p>练习这首曲子对于初学者来说，有以下几个好处：</p>
<ol>
<li><strong>提高盲打技巧：</strong>左手伴奏需要极高的盲打技巧，练习这首曲子可以有效提高盲打能力。</li>
<li><strong>拓展技术范围：</strong>这首曲子包含了多种技术，如跳音、大跳进、特殊指法，练习这首曲子可以拓展技术范围。</li>
<li><strong>提升对钢琴的理解：</strong>这首曲子是古典音乐的经典之作，练习这首曲子可以加深对钢琴音乐的理解。</li>
</ol>
<p>练习结束后，我满怀愉悦地踏上了回家的路途。</p>
<p>今天，我度过了充实而难忘的一天。考场之行让我领略了不同的校园风光，艺术学院之美更是让我心驰神往。我期待着未来有机会再次踏足这些美丽的校园，感受它们的文化底蕴和学术氛围。</p>
<p>#教师资格证备考秘籍：笔试、面试、教案全攻略</p>
<p><strong>文末有福利</strong></p>
<p>在首次通过教师资格证笔试后，我萌生了帮助更多人通过考试的愿望。我意识到，我可以利用自己的经验和所收集的资料，为备考者提供宝贵的指引。随着互联网的蓬勃发展，我收集并整理了几乎最全面的教师资格复习资料，并无偿分享给大家。</p>
<p><strong>笔试复习资料</strong></p>
<p>笔试复习资料涵盖了所有学科的考点，包括基础知识、教学技能和教育理论。这些资料经过精心整理，内容全面，深入浅出，可以满足不同备考者的需求。</p>
<p><strong>面试复习资料</strong></p>
<p>面试复习资料，有的甚至以逐字稿的形式呈现，涵盖了小学、初中和高中的所有学科。这些逐字稿由经验丰富的老师精心编写，内容翔实，讲解透彻。备考者可以按照逐字稿逐一复习知识点，提高面试通过率。</p>
<p><strong>辅导服务</strong></p>
<p>对于复习后仍无法通过考试的备考者，我提供辅导服务。凭借实战经验和独到的见解，我可以帮助备考者查漏补缺，掌握应试技巧，提高考试通过率。作为一名通过教师资格证考试的过来人，我深刻理解备考的艰辛和压力。我愿意分享自己的经验，为备考者提供心理支持和备考建议。</p>
<p><strong>个人感悟</strong></p>
<p>帮助他人通过教师资格证考试，不仅了却了我的一桩心愿，也让我感受到分享知识和经验的快乐。我坚信，教育是改变人生的力量，而教师资格证是开启教育之路的钥匙。</p>
<p><strong>使用须知</strong></p>
<p>本文章所提供的资料和服务均为免费提供。由于资料链接来自第三方，如有失效，恕不补档。如果您在复习过程中遇到困难，欢迎与我联系。</p>
<p><strong>结语</strong></p>
<p>希望这篇攻略能够为您的教师资格证备考之路提供帮助。祝愿每一位备考者都能顺利通过考试，踏上教育的征途。</p>
<p><strong>附：</strong></p>
<ul>
<li>笔试复习资料下载链接</li>
<li>面试复习资料下载链接</li>
<li>教案、讲稿和辅导服务联系方式</li>
</ul>
<p>2024（下）笔试资料集<br>（中学）教资重点资料包全套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/93d50d1aabc1">https://pan.quark.cn/s/93d50d1aabc1</a></p>
<p>（小学）教资重点资料包全套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5bc258c43fb8">https://pan.quark.cn/s/5bc258c43fb8</a></p>
<p>（幼儿）教资重点资料包全套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d2425c96f83c">https://pan.quark.cn/s/d2425c96f83c</a></p>
<p>（科三）教资重点资料包全套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/54b3c620b72d">https://pan.quark.cn/s/54b3c620b72d</a></p>
<p>2024系列笔记＋押题系列资料</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bd32fd53d009">https://pan.quark.cn/s/bd32fd53d009</a></p>
<p>笔试真题合集（2011-2024上）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/21d5f783a78c">https://pan.quark.cn/s/21d5f783a78c</a></p>
<p>2024（上）面试资料集<br>2024年教资面试（24上新版）目录。。更新中！<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/56a12943b758">https://pan.quark.cn/s/56a12943b758</a></p>
<p>（4.22）2024上教资面试资料包<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ebb45ed59d64">https://pan.quark.cn/s/ebb45ed59d64</a></p>
<p>教资结构化面试（24上新版）模版&amp;万能语<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/81da5ba48f01">https://pan.quark.cn/s/81da5ba48f01</a></p>
<p>2024上-教资面试(试讲)备课纸（初中、高中、小学）<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d4ce458a060f">https://pan.quark.cn/s/d4ce458a060f</a></p>
<p>2024上教资面试初中粉笔网课【更新中】<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3274f4007702">https://pan.quark.cn/s/3274f4007702</a></p>
<p>2024上教资面试小学网课粉笔【更新中】<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/48d0f71823ba">https://pan.quark.cn/s/48d0f71823ba</a></p>
<p>初中心理健康面试全<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/07add4f50e89">https://pan.quark.cn/s/07add4f50e89</a></p>
<p>高中心理健康面试全<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/191096be8586">https://pan.quark.cn/s/191096be8586</a></p>
<p>中职学前教育面试全<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1a70aa8899d8">https://pan.quark.cn/s/1a70aa8899d8</a></p>
<p>教资面试中小幼各科目内部题库汇编_推荐<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/cbf53d2f9571">https://pan.quark.cn/s/cbf53d2f9571</a></p>
<p>2024卢姨最新最全教资面试资料包(更新中)_推荐<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/903b0e6be192">https://pan.quark.cn/s/903b0e6be192</a></p>
<p>【最新】2024教资结构化面试(中小幼通用)资料<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b443e7fa7acf">https://pan.quark.cn/s/b443e7fa7acf</a></p>
<p>教资面试资料包大全-最新<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/34ace262852a">https://pan.quark.cn/s/34ace262852a</a></p>
<p>2011-2024上半年教资（面试笔试）真题汇总-含各学科试讲真题<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e686c6b4dc8e">https://pan.quark.cn/s/e686c6b4dc8e</a></p>
<p>2021-2023下半年教资面试真题汇总（含各学科试讲真题）<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5544c77a0f74">https://pan.quark.cn/s/5544c77a0f74</a></p>
<p>【卢姨押题】结构化母题<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a2bd6ca8617f">https://pan.quark.cn/s/a2bd6ca8617f</a></p>
<p>目前最新：2024年教资结构化面试资料<br>【01】结构化面试题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/df56fd7e1df7">https://pan.quark.cn/s/df56fd7e1df7</a></p>
<p>【02】结构化灭题灵</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/37ee03edf8dc">https://pan.quark.cn/s/37ee03edf8dc</a></p>
<p>【03】结构化时政</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a45500d41b4c">https://pan.quark.cn/s/a45500d41b4c</a></p>
<p>【04】结构化一本通</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/10c8befdfc9f">https://pan.quark.cn/s/10c8befdfc9f</a></p>
<p>【05】姜姜8页纸</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/910bcf9f565e">https://pan.quark.cn/s/910bcf9f565e</a></p>
<p>【06】重点笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bda93502a6bf">https://pan.quark.cn/s/bda93502a6bf</a></p>
<p>【07】结构化母题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8b98e40bc476">https://pan.quark.cn/s/8b98e40bc476</a></p>
<p>【08】结构化面试22页纸</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6c3a8a506650">https://pan.quark.cn/s/6c3a8a506650</a></p>
<p>【09】结构化面试典型30题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/99d4151c3bb9">https://pan.quark.cn/s/99d4151c3bb9</a></p>
<p>【10】幼儿园结构化300真题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b526c3e7fb10">https://pan.quark.cn/s/b526c3e7fb10</a></p>
<p>【11】结构化押题中小学</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b120f5e99f44">https://pan.quark.cn/s/b120f5e99f44</a></p>
<p>【12】教资必背结构化面试模板</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/117f5b2b1c81">https://pan.quark.cn/s/117f5b2b1c81</a></p>
<p>教案合集<br>全国教师资格考试面试教案集<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6b56d0e75b16">https://pan.quark.cn/s/6b56d0e75b16</a></p>
<p>幼儿学科全册教案<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/03f0bb8f11ec">https://pan.quark.cn/s/03f0bb8f11ec</a></p>
<p>小学两科全册教案_推荐<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/82b221e0f30d">https://pan.quark.cn/s/82b221e0f30d</a></p>
<p>初中学科全册教案<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d772f793df19">https://pan.quark.cn/s/d772f793df19</a></p>
<p>高中学科全册教案<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6d41c445d4e6">https://pan.quark.cn/s/6d41c445d4e6</a></p>
<p>电子课本<br>小学电子课本<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8e6a706bd91a">https://pan.quark.cn/s/8e6a706bd91a</a></p>
<p>初中电子课本<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fd0167cc9f1f">https://pan.quark.cn/s/fd0167cc9f1f</a></p>
<p>高中电子课本<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6250dae6425c">https://pan.quark.cn/s/6250dae6425c</a></p>
<p>高中教师用书<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/de1166c68fd9">https://pan.quark.cn/s/de1166c68fd9</a></p>
<p>小学教材答案<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7cf8005927e9">https://pan.quark.cn/s/7cf8005927e9</a></p>
<p>小学教师用书<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/455345a2df7a">https://pan.quark.cn/s/455345a2df7a</a></p>
<p>中职电子课本<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/82c047326f6d">https://pan.quark.cn/s/82c047326f6d</a></p>
<p>中职教师用书<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/61394ffc19de">https://pan.quark.cn/s/61394ffc19de</a></p>
<p>初中教材答案<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ccd32797d315">https://pan.quark.cn/s/ccd32797d315</a></p>
<p>初中教师用书<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/dd495e20f6ae">https://pan.quark.cn/s/dd495e20f6ae</a></p>
<p>2024上教资面试各科目逐字稿+面试题本+教案+答辩+真题<br>幼儿面试教案和逐字稿217篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bdaf014d7d86">https://pan.quark.cn/s/bdaf014d7d86</a></p>
<p>幼儿各领域重点知识归纳</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/22231737bbe6">https://pan.quark.cn/s/22231737bbe6</a></p>
<p>小学英语面试逐字稿+知识点+真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/99033d735109">https://pan.quark.cn/s/99033d735109</a></p>
<p>小学语文面试逐字稿300篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/542903a1b709">https://pan.quark.cn/s/542903a1b709</a></p>
<p>小学体育面试逐字稿和教案</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/42892d75388e">https://pan.quark.cn/s/42892d75388e</a></p>
<p>小学数学面试试讲稿180篇+逐字稿400篇_强烈推荐</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9b3294adcbae">https://pan.quark.cn/s/9b3294adcbae</a><br>小学美术面试逐字稿150篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/58b7fc868bc4">https://pan.quark.cn/s/58b7fc868bc4</a><br>高中政治面试逐字稿合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9407a2093a5a">https://pan.quark.cn/s/9407a2093a5a</a><br>高中英语面试逐字稿合集+简案+试讲稿+结构化</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1ec82bf165f5">https://pan.quark.cn/s/1ec82bf165f5</a><br>高中语文面试逐字稿109篇+21年-23年5月真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6725c2cbec93">https://pan.quark.cn/s/6725c2cbec93</a><br>高中音乐面试逐字稿73篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0a4adacbd5b0">https://pan.quark.cn/s/0a4adacbd5b0</a><br>高中物理面试重点资料包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/70f00960d3ed">https://pan.quark.cn/s/70f00960d3ed</a><br>高中数学面试逐字稿合集+试讲稿+真题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0e737cec74c0">https://pan.quark.cn/s/0e737cec74c0</a><br>高中生物面试题本+教案+逐字稿88页+答辩</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/40bdd64e77f9">https://pan.quark.cn/s/40bdd64e77f9</a><br>高中美术面试逐字稿104篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a7f7d9c0171d">https://pan.quark.cn/s/a7f7d9c0171d</a><br>高中地理面试逐字稿合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/91609307a6d4">https://pan.quark.cn/s/91609307a6d4</a><br>初中英语面试逐字稿66篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/50233de80093">https://pan.quark.cn/s/50233de80093</a><br>初中语文面试逐字稿128篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/09e1f5426400">https://pan.quark.cn/s/09e1f5426400</a><br>初中信息技术面试逐字稿+万能模板+真题+知识点</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a53988aff7f9">https://pan.quark.cn/s/a53988aff7f9</a><br>初中体育重点资料包合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2e30ca27f2f2">https://pan.quark.cn/s/2e30ca27f2f2</a><br>初中数学试讲逐字稿55篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/68c48e6b81dd">https://pan.quark.cn/s/68c48e6b81dd</a><br>2024（上）面试资料细分<br>【01】教资面试大纲</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e79a8cb84cf0">https://pan.quark.cn/s/e79a8cb84cf0</a><br>【02】历年结构化面试试题解析</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2596e9ba98bc">https://pan.quark.cn/s/2596e9ba98bc</a><br>【03】各学段学科面试教案</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7df57477a9cb">https://pan.quark.cn/s/7df57477a9cb</a><br>【04】教资面试重点合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5362fc457553">https://pan.quark.cn/s/5362fc457553</a><br>【05】教资面试结构化六大类型</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/224fba8a0e90">https://pan.quark.cn/s/224fba8a0e90</a><br>【06】普通话水平测试</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/84e87d8c0ba4">https://pan.quark.cn/s/84e87d8c0ba4</a><br>【07】各科目逐字稿模版</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2d1fa0c89b64">https://pan.quark.cn/s/2d1fa0c89b64</a><br>【08】面试教案+试讲稿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4fe9f34e0874">https://pan.quark.cn/s/4fe9f34e0874</a><br>【10】幼儿结构化面试精选100题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/692ecf2a0474">https://pan.quark.cn/s/692ecf2a0474</a><br>【11】中小幼各学科试讲示范视频合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f978f649354c">https://pan.quark.cn/s/f978f649354c</a><br>【12】结构化时政</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0a9f85d8a7c4">https://pan.quark.cn/s/0a9f85d8a7c4</a><br>【13】中小幼各学科试讲真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e533f4db0f2b">https://pan.quark.cn/s/e533f4db0f2b</a><br>【14】最新答辩真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e2731f96d7e5">https://pan.quark.cn/s/e2731f96d7e5</a><br>【15】古文名言120句（结构化适用）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/91f65631d235">https://pan.quark.cn/s/91f65631d235</a><br>【16】小初高语文学科试讲必考篇目</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f60c189577f4">https://pan.quark.cn/s/f60c189577f4</a><br>【17】最新结构化面试题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/efc32a716ee7">https://pan.quark.cn/s/efc32a716ee7</a><br>【18】试讲历年试题315篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7a316d9827bf">https://pan.quark.cn/s/7a316d9827bf</a><br>【19】中小学教师资格面试试库宝书</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4d7a26e2783c">https://pan.quark.cn/s/4d7a26e2783c</a><br>【20】结构化面试典型30题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/09d7723333e7">https://pan.quark.cn/s/09d7723333e7</a><br>【21】教案大全（各阶段各科目）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9854dd049a4e">https://pan.quark.cn/s/9854dd049a4e</a><br>【22】内部押题库汇编（赠送）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/715d3f41b31b">https://pan.quark.cn/s/715d3f41b31b</a><br>【23】面试三件套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e4e66d4d30b9">https://pan.quark.cn/s/e4e66d4d30b9</a><br>【24】幼儿园结构化300真题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b95ca278047c">https://pan.quark.cn/s/b95ca278047c</a><br>【25】万能结构化+试讲模板</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ef61680ddc03">https://pan.quark.cn/s/ef61680ddc03</a><br>【26】答辩真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d58a5017899b">https://pan.quark.cn/s/d58a5017899b</a><br>【27】22页结构化模版（重点）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5cf4cd00e592">https://pan.quark.cn/s/5cf4cd00e592</a><br>【28】面试模板合集（结构化+试讲+教案）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ed6c7569f971">https://pan.quark.cn/s/ed6c7569f971</a><br>【29】结构华50个母题（最新版本）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b69518a7d354">https://pan.quark.cn/s/b69518a7d354</a><br>【30】中小幼学科面试试讲面试题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b4afe3f78f59">https://pan.quark.cn/s/b4afe3f78f59</a><br>【31】历年试讲题库（配套教案+试讲逐字稿）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2f5b2a421aeb">https://pan.quark.cn/s/2f5b2a421aeb</a><br>【32】面试面试白皮书</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/26ea1ae191ac">https://pan.quark.cn/s/26ea1ae191ac</a><br>【33】结构华技巧宝典</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/df56d944eb4b">https://pan.quark.cn/s/df56d944eb4b</a><br>【34】小学语文部编版试讲稿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3d2f8669f0dc">https://pan.quark.cn/s/3d2f8669f0dc</a><br>【35】热点教育事件预测</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bd94fc25ac98">https://pan.quark.cn/s/bd94fc25ac98</a><br>【36】结构化押题中小学</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/286e1ab4c83e">https://pan.quark.cn/s/286e1ab4c83e</a><br>【37】结构化万能模版面试8页纸</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/345aa67d6f36">https://pan.quark.cn/s/345aa67d6f36</a><br>【38】结构化母题72道</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/257ea734c362">https://pan.quark.cn/s/257ea734c362</a><br>【39】教资面试【结构化-面试模板】【必背】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8d1d279de9e0">https://pan.quark.cn/s/8d1d279de9e0</a><br>【40】75篇结构化逐字稿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/df2bb43940a7">https://pan.quark.cn/s/df2bb43940a7</a><br>【41】教资面试试讲万能金句</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2c274a62200a">https://pan.quark.cn/s/2c274a62200a</a><br>【42】结构化灭题灵（中小学）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a4f5d9b00abf">https://pan.quark.cn/s/a4f5d9b00abf</a><br>【43】教资面试真题汇总</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e4b240580cb8">https://pan.quark.cn/s/e4b240580cb8</a><br>【45】2024（必刷）教资面试各科目3套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/83662d5a1a63">https://pan.quark.cn/s/83662d5a1a63</a><br>【46】2024年必备-面试经典教案集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d46caf5b8694">https://pan.quark.cn/s/d46caf5b8694</a><br>【47】2024卢姨最新最全教资面试资料包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d8540a0517f4">https://pan.quark.cn/s/d8540a0517f4</a><br>2023年重要资料：教资面试资料汇总（资料查询看）<br>【敏试】时政结构化考前30题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d552bde0c2ed">https://pan.quark.cn/s/d552bde0c2ed</a><br>23年12月姜姜独家结构化集训（含时政热点）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9c561a9bac53">https://pan.quark.cn/s/9c561a9bac53</a><br>23下教资面试姜姜最新八页纸</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4503744ea8d1">https://pan.quark.cn/s/4503744ea8d1</a><br>23下面试卢姨押题（含卢姨结构化课程）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/39b7a3b5041d">https://pan.quark.cn/s/39b7a3b5041d</a><br>结构化：万能模板(含8页纸22页结构化)</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e87752bfd954">https://pan.quark.cn/s/e87752bfd954</a><br>结构化万能模版最后一招最新版</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bb55f61719c5">https://pan.quark.cn/s/bb55f61719c5</a><br>【华图】教资面试中小幼全套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fd144652bbd4">https://pan.quark.cn/s/fd144652bbd4</a><br>【卢姨】最新最全2023教资面试资料包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/29d2e93c7d51">https://pan.quark.cn/s/29d2e93c7d51</a><br>【卢姨押题】结构化押题卢姨100题（23.12月最新）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/aded512115bb">https://pan.quark.cn/s/aded512115bb</a><br>（必刷）教资面试各科目3套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/703f8e3c1d6c">https://pan.quark.cn/s/703f8e3c1d6c</a><br>5页纸【8号17:00更新】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/019445bede8d">https://pan.quark.cn/s/019445bede8d</a><br>23下教资面试卢姨结构化800题最新版</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7123cbb15653">https://pan.quark.cn/s/7123cbb15653</a><br>2023教师资格证面试【中公全套】（中小幼各个科目）_强烈推荐</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/eacb855a51a4">https://pan.quark.cn/s/eacb855a51a4</a><br>2023年12月教资面试重点合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5b0fbe7f78b2">https://pan.quark.cn/s/5b0fbe7f78b2</a><br>部编版高中语文主旨思想</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7cef375e2439">https://pan.quark.cn/s/7cef375e2439</a><br>标星号的必看</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/167ba8983ee1">https://pan.quark.cn/s/167ba8983ee1</a><br>冲刺之夜ppt【8号17:00更新】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0d62f0026b3c">https://pan.quark.cn/s/0d62f0026b3c</a><br>各科目逐字稿模版</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/12b8ab7b4ca0">https://pan.quark.cn/s/12b8ab7b4ca0</a><br>教材-用书</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/91bfba19dba4">https://pan.quark.cn/s/91bfba19dba4</a><br>姜姜结构化（含1页纸）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2f06002d9b21">https://pan.quark.cn/s/2f06002d9b21</a><br>教资面试万能金句+模板</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c47e9402b7d3">https://pan.quark.cn/s/c47e9402b7d3</a><br>教资面试道歉万能模板4套（详细全）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2bef7fb1f7e8">https://pan.quark.cn/s/2bef7fb1f7e8</a><br>教资面试所有科目试讲历年真题315篇</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/26ba54466851">https://pan.quark.cn/s/26ba54466851</a><br>面试经典教案集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8575cad710b9">https://pan.quark.cn/s/8575cad710b9</a><br>面试真题12月9日20点（完结）【幼小中所有科目+结构化】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/289445fea5e2">https://pan.quark.cn/s/289445fea5e2</a><br>题本梳理</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3cb6bd328b9b">https://pan.quark.cn/s/3cb6bd328b9b</a><br>预测报</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f15ee78918b5">https://pan.quark.cn/s/f15ee78918b5</a><br>中小幼各科目内部题库汇编</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/906a406ad78e">https://pan.quark.cn/s/906a406ad78e</a><br>姜姜教资面试八页纸【23年12月最新】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/78596bacfd71">https://pan.quark.cn/s/78596bacfd71</a><br>1_心理健康56篇逐字稿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e0478e582a98">https://pan.quark.cn/s/e0478e582a98</a><br>3高中心理试讲逐字稿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e18dbad58a9e">https://pan.quark.cn/s/e18dbad58a9e</a><br>4 2018-2022【试讲】真题-高中心理</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/57711e676cf0">https://pan.quark.cn/s/57711e676cf0</a><br>4_66页heylins高中心理健康知识点复习及简案模板</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/86cdcecf10b4">https://pan.quark.cn/s/86cdcecf10b4</a><br>23.12高中生物面试教案逐字稿-已完结7.12</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/479d4b9d33ae">https://pan.quark.cn/s/479d4b9d33ae</a><br>23下时政必背20题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9596d23bcef3">https://pan.quark.cn/s/9596d23bcef3</a><br>2023 下教资初中生物面试资料（无水印打印版）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c20f14856019">https://pan.quark.cn/s/c20f14856019</a><br>2023.5真题1高中政治面试</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c90195af9fee">https://pan.quark.cn/s/c90195af9fee</a><br>2023.5真题2高中政治面试</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a3fe1f4b58ee">https://pan.quark.cn/s/a3fe1f4b58ee</a><br>[内部]高中政治试讲预测题(56题)</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4a35e1a166ab">https://pan.quark.cn/s/4a35e1a166ab</a><br>高中政治面试5月教资教案下</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d2fbe59dd003">https://pan.quark.cn/s/d2fbe59dd003</a><br>结构化教育热点+时政汇总</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4ad09f22db30">https://pan.quark.cn/s/4ad09f22db30</a><br>小学语文23年12月考期教资面试押题库汇编</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ec05538125e6">https://pan.quark.cn/s/ec05538125e6</a><br>【面试】精选<br>卢姨面试结构化精讲班＋押题：</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/82ddbebd5ba3">https://pan.quark.cn/s/82ddbebd5ba3</a><br>面试资料大合集：</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/eb99f63dd877">https://pan.quark.cn/s/eb99f63dd877</a><br>【面试职场】精选面试教程：</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1usp2fKVU4o5CefDZt3ZF5g?pwd=ykt2">https://pan.baidu.com/s/1usp2fKVU4o5CefDZt3ZF5g?pwd=ykt2</a><br>题本梳理<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8872e1b8378d">https://pan.quark.cn/s/8872e1b8378d</a><br>卢姨面试三件套<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a12b6fa03297">https://pan.quark.cn/s/a12b6fa03297</a><br>教资面试真题<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d3d37b377d7a">https://pan.quark.cn/s/d3d37b377d7a</a><br>【卢姨】最新最全教资面试资料包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6bfbb094d151">https://pan.quark.cn/s/6bfbb094d151</a><br>（必刷）教资面试各科目3套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b96cb025176e">https://pan.quark.cn/s/b96cb025176e</a></p>
<ol>
<li>资格证面试-英语试讲+答辩【薛芳，5视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e2adbfb5b1e9">https://pan.quark.cn/s/e2adbfb5b1e9</a></p>
<ol start="2">
<li>中公资格证面试-初中英语题本梳理【5视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5038d9e4e209">https://pan.quark.cn/s/5038d9e4e209</a></p>
<ol start="3">
<li>中公资格证面试-初中英语试讲示范课【田云芸，田李，7视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/aecec375bc13">https://pan.quark.cn/s/aecec375bc13</a></p>
<ol start="4">
<li>中公资格证面试-初中英语试讲+答辩【7视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b96a078d9e5b">https://pan.quark.cn/s/b96a078d9e5b</a></p>
<ol start="5">
<li>华图资格证统考面试-初中英语试讲范例【李梦阳，吕媛媛，杨群珍，11视频】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ea207501b0cd">https://pan.quark.cn/s/ea207501b0cd</a></p>
<ol start="6">
<li>华图教师资格证面试-试讲提升班-中小学英语【15视频】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b7cf9ff85227">https://pan.quark.cn/s/b7cf9ff85227</a></p>
<ol start="7">
<li>华图教师资格证面试-试讲范例班-初中英语【9视频】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/75a0b38be30e">https://pan.quark.cn/s/75a0b38be30e</a></p>
<ol start="8">
<li>华图教师资格证面试-试讲答辩班-初中英语【32视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0c6a8a1d94eb">https://pan.quark.cn/s/0c6a8a1d94eb</a></p>
<ol start="9">
<li>华图导师决胜班-初中英语试讲+答辩【李敏，22视频讲义】</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e2b860586976">https://pan.quark.cn/s/e2b860586976</a><br>2023教师资格证面试-zg<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6d72ed0e55cd">https://pan.quark.cn/s/6d72ed0e55cd</a><br>2023教资面试资料集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e5a3249eba0e">https://pan.quark.cn/s/e5a3249eba0e</a><br>2023年12月教资面试重点合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1c6929dbb213">https://pan.quark.cn/s/1c6929dbb213</a><br>2023中小学教资面试结构化问答理论精讲+真题强化</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d3e489d02daa">https://pan.quark.cn/s/d3e489d02daa</a><br>答辩真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/696fa9729cda">https://pan.quark.cn/s/696fa9729cda</a><br>各科目逐字稿模版</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/586110f5a97b">https://pan.quark.cn/s/586110f5a97b</a><br>古文名言120句（结构化适用）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/530c16f90d9c">https://pan.quark.cn/s/530c16f90d9c</a><br>教资面试-初中</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/622bd1bb98d6">https://pan.quark.cn/s/622bd1bb98d6</a><br>教资面试-高中</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d85d10fafee2">https://pan.quark.cn/s/d85d10fafee2</a><br>教资面试-绝密 LY_推荐<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2f65d29bf312">https://pan.quark.cn/s/2f65d29bf312</a><br>教资面试-小学_推荐</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/816e462fb69f">https://pan.quark.cn/s/816e462fb69f</a><br>教资面试-幼儿</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3ca07df22472">https://pan.quark.cn/s/3ca07df22472</a><br>教资面试万能金句+模板</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b68340fbc551">https://pan.quark.cn/s/b68340fbc551</a><br>教资面试大纲</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e0dab8d49ad9">https://pan.quark.cn/s/e0dab8d49ad9</a><br>教资面试流程、复习任务、面试题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/dd7f05587a74">https://pan.quark.cn/s/dd7f05587a74</a><br>教资面试资料包大全</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9cd360f541fd">https://pan.quark.cn/s/9cd360f541fd</a><br>教资面试真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9cc0de27ef25">https://pan.quark.cn/s/9cc0de27ef25</a><br>卢姨面试三件套</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8618c48a0fc1">https://pan.quark.cn/s/8618c48a0fc1</a><br>面试（高中）资料</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5f8f4b1de075">https://pan.quark.cn/s/5f8f4b1de075</a><br>面试经典教案集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8571f2e12eff">https://pan.quark.cn/s/8571f2e12eff</a><br>题本梳理</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c39c48ce7ecb">https://pan.quark.cn/s/c39c48ce7ecb</a><br>中小各学科试讲真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/eb121df86316">https://pan.quark.cn/s/eb121df86316</a><br>中小幼各科目内部题库汇编</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/34efe1c5294e">https://pan.quark.cn/s/34efe1c5294e</a><br>中小幼各学科试讲示范视频合集<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7f378dab1273">https://pan.quark.cn/s/7f378dab1273</a><br>特岗招聘<br>必背必考知识汇编</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f6a9497f53ff">https://pan.quark.cn/s/f6a9497f53ff</a><br>教育心理学思维导图</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b0dbdb462f10">https://pan.quark.cn/s/b0dbdb462f10</a><br>教育学思维导图（特岗）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/881086b2bbb2">https://pan.quark.cn/s/881086b2bbb2</a><br>教育写作合集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/88d78e41f7aa">https://pan.quark.cn/s/88d78e41f7aa</a><br>教育主观</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/13f23498d4d1">https://pan.quark.cn/s/13f23498d4d1</a><br>普通心理学思维导图</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/126236c66ef7">https://pan.quark.cn/s/126236c66ef7</a><br>教育学+新课改+教师职业道德</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/feb33cb40e28">https://pan.quark.cn/s/feb33cb40e28</a><br>教育心理学简答题目高频汇总</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ec5910d182ee">https://pan.quark.cn/s/ec5910d182ee</a><br>两学简答题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/92b713955312">https://pan.quark.cn/s/92b713955312</a><br>两学考点背诵总结资料</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5f07b4e42369">https://pan.quark.cn/s/5f07b4e42369</a><br>两学论述题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/683cf992adab">https://pan.quark.cn/s/683cf992adab</a><br>特岗高频普通心理学简答题汇总</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8a9804eea66a">https://pan.quark.cn/s/8a9804eea66a</a><br>特岗教师招聘主观题总结（教育学）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5ba2eab13631">https://pan.quark.cn/s/5ba2eab13631</a><br>特岗教育学（重点）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/262198651b99">https://pan.quark.cn/s/262198651b99</a><br>特岗教育心理学（重点）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7f256e87eec1">https://pan.quark.cn/s/7f256e87eec1</a><br>特岗两学 800个考点(1)</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4d39e7e1ea6a">https://pan.quark.cn/s/4d39e7e1ea6a</a><br>2024教师招聘资料集<br>【01】教招学霸手写笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9bf7d1bcbfb6">https://pan.quark.cn/s/9bf7d1bcbfb6</a><br>【02】教招思维导图</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0e99fd558570">https://pan.quark.cn/s/0e99fd558570</a><br>【03】记忆口诀</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/64f5994e750d">https://pan.quark.cn/s/64f5994e750d</a><br>【04】必背简答+论述题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/07690ba59be8">https://pan.quark.cn/s/07690ba59be8</a><br>【05】2020粉笔教综6000题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2ef84b8f98c6">https://pan.quark.cn/s/2ef84b8f98c6</a><br>【06】常考人物宝典83个</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a67d61bdf18a">https://pan.quark.cn/s/a67d61bdf18a</a><br>【07】教综大默写</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/fafbb86b539a">https://pan.quark.cn/s/fafbb86b539a</a><br>【08】幼儿考编资料大全</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/9465e35846a2">https://pan.quark.cn/s/9465e35846a2</a><br>【09】考前必刷1650题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/3d85958fa28e">https://pan.quark.cn/s/3d85958fa28e</a><br>【10】教招800必背考点</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c119cfa815c9">https://pan.quark.cn/s/c119cfa815c9</a><br>【11】特岗两学</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c5f4c3865e24">https://pan.quark.cn/s/c5f4c3865e24</a><br>【12】2020年题库</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8ab891bf602c">https://pan.quark.cn/s/8ab891bf602c</a><br>【13】押题卷</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/618a8c0d156c">https://pan.quark.cn/s/618a8c0d156c</a><br>【14】2020教招学科押题汇总</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4e3a67ff18ef">https://pan.quark.cn/s/4e3a67ff18ef</a><br>【15】教招大默写</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4b7864e5c764">https://pan.quark.cn/s/4b7864e5c764</a><br>【16】中公学科刷题册</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/919a497d105b">https://pan.quark.cn/s/919a497d105b</a><br>【17】教师招聘历年各地真题（重要）</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f1ff86d82036">https://pan.quark.cn/s/f1ff86d82036</a><br>【18】美术考编资料包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f3f3c23b5afd">https://pan.quark.cn/s/f3f3c23b5afd</a><br>【19】教招笔试考前必刷1000题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/213aa8e0bc6c">https://pan.quark.cn/s/213aa8e0bc6c</a><br>【20】2021超G学霸笔记电子书</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6e7b77dff008">https://pan.quark.cn/s/6e7b77dff008</a><br>【21】2021版江江大默写</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1f0567611e8c">https://pan.quark.cn/s/1f0567611e8c</a><br>【22】2021教招山东学科ZG-模拟卷</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/b85a2f9ca5f7">https://pan.quark.cn/s/b85a2f9ca5f7</a><br>【23】2021教师招聘12套卷</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/dae88f0f968f">https://pan.quark.cn/s/dae88f0f968f</a><br>【24】2021教招学科刷题礼包【全国】</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/483e24e60543">https://pan.quark.cn/s/483e24e60543</a><br>【25】HT云南特岗冲锋营-密押大礼包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/163ab0367bdc">https://pan.quark.cn/s/163ab0367bdc</a><br>【26】教育基础知识350问</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/72c615329e8c">https://pan.quark.cn/s/72c615329e8c</a><br>【27】2022超格学霸笔记电子书</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2f697c6a34e7">https://pan.quark.cn/s/2f697c6a34e7</a><br>【28】2022全国粉笔6000题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6f6eb0e1daf3">https://pan.quark.cn/s/6f6eb0e1daf3</a><br>【29】2022山香客观题3600题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ca8a855e2cdb">https://pan.quark.cn/s/ca8a855e2cdb</a><br>【30】300考点+备考手册+思维导图+高频考点等</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8bea9c68ccfd">https://pan.quark.cn/s/8bea9c68ccfd</a><br>【31】教招备考手册高频考点</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/35fed24c50b4">https://pan.quark.cn/s/35fed24c50b4</a><br>【32】自测模拟卷</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/74eba0d3b132">https://pan.quark.cn/s/74eba0d3b132</a><br>【33】2022fb教招模拟卷刷题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ce534e0405d7">https://pan.quark.cn/s/ce534e0405d7</a><br>【34】2023山香招教6600题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/bfd6bd8efdfb">https://pan.quark.cn/s/bfd6bd8efdfb</a><br>【35】2023山香招教3600题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/ade9d8cf9702">https://pan.quark.cn/s/ade9d8cf9702</a><br>【36】2023超格学霸笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/e31e34797623">https://pan.quark.cn/s/e31e34797623</a><br>【37】2022桂y鹤密卷班</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6313f4eef7ea">https://pan.quark.cn/s/6313f4eef7ea</a><br>【38】2023山香学霸笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1d22249f6ce0">https://pan.quark.cn/s/1d22249f6ce0</a><br>【39】2023教招怼姨手写笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/aceaa9de539f">https://pan.quark.cn/s/aceaa9de539f</a><br>【40】2023教招精美笔记</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/29ad83a3f5a0">https://pan.quark.cn/s/29ad83a3f5a0</a><br>【41】2023江江大默写答案</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/d794ad970b71">https://pan.quark.cn/s/d794ad970b71</a><br>2024（上）笔试资料存档<br>2024.03.09笔试答案：<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/0fb2dc42f449">https://pan.quark.cn/s/0fb2dc42f449</a><br>一周最后冲刺<br>一起考钻石3套卷+大圣考前保分3套卷（全套）<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/04c1c379c311">https://pan.quark.cn/s/04c1c379c311</a><br>【L姨】三周上岸冲刺套卷＋考前抢分包<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/f3659a05eb2b">https://pan.quark.cn/s/f3659a05eb2b</a><br>【L姨】作文押题预测18篇全</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/de8844649ba4">https://pan.quark.cn/s/de8844649ba4</a><br>考前绝杀资料！考前十页纸+预测报4页纸+考前30十分（含科三）<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/cb084e16cd3d">https://pan.quark.cn/s/cb084e16cd3d</a><br>2024上教资3月急救包</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/27fe20c0287f">https://pan.quark.cn/s/27fe20c0287f</a><br>【背】考前十页纸-小学<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/74db5098815f">https://pan.quark.cn/s/74db5098815f</a><br>【背】考前十页纸-中学<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/189d4fa23aa9">https://pan.quark.cn/s/189d4fa23aa9</a><br>【背】考前十页纸-幼儿园<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6195ab258e50">https://pan.quark.cn/s/6195ab258e50</a><br>下面是部分精选：只是部分<br>2024卢姨作文押题+审题+预测卷：<br><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/013b0b4a185e">https://pan.quark.cn/s/013b0b4a185e</a><br>24卢姨最后3套卷-中学</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a40d84cfef43">https://pan.quark.cn/s/a40d84cfef43</a><br>24卢姨最后3套卷-幼儿园</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/aa5c13063d97">https://pan.quark.cn/s/aa5c13063d97</a><br>24卢姨上岸必刷题集</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/5e3337ef50c9">https://pan.quark.cn/s/5e3337ef50c9</a><br>24卢姨最后3套卷-小学</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/12de621fde7a">https://pan.quark.cn/s/12de621fde7a</a><br>24卢姨押题作文持续更新</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6438b8f4315f">https://pan.quark.cn/s/6438b8f4315f</a><br>24卢姨小学作文押题+历年作文真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1bbd5be5d06f">https://pan.quark.cn/s/1bbd5be5d06f</a><br>24卢姨作文素材【补充】重要！</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/50a3e08c702d">https://pan.quark.cn/s/50a3e08c702d</a><br>24卢姨中学作文押题+历年作文真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6d484c746c22">https://pan.quark.cn/s/6d484c746c22</a><br>24卢姨幼儿园作文押题+历年作文真题</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/6938a740a3c9">https://pan.quark.cn/s/6938a740a3c9</a><br>细分一下：【L姨押题】急救班＋最后三套卷<br>【L姨押题】2024上卢姨急救班幼儿小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2253fb0b3b8b">https://pan.quark.cn/s/2253fb0b3b8b</a><br>幼儿科一-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7ad459968a2d">https://pan.quark.cn/s/7ad459968a2d</a><br>【L姨押题】幼儿科二-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4ba0874f41fb">https://pan.quark.cn/s/4ba0874f41fb</a><br>【L姨押题】2024上卢姨急救班中学小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/753b2f0b7edf">https://pan.quark.cn/s/753b2f0b7edf</a><br>中学科二-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/96b0561b6f26">https://pan.quark.cn/s/96b0561b6f26</a><br>中学科一-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/c33c59c3af16">https://pan.quark.cn/s/c33c59c3af16</a><br>【L姨押题】2024上卢姨急救班小学小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4e2e5ccbbc9b">https://pan.quark.cn/s/4e2e5ccbbc9b</a><br>小学科二-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/be8f1550a211">https://pan.quark.cn/s/be8f1550a211</a><br>小学科一-冲刺急救（更新中）小颖</p>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/13e4da2eaa18">https://pan.quark.cn/s/13e4da2eaa18</a></p>
<p>辅导服务联系方式</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/27fd3eab4495f6b0c9f107a0c9aef7a5-4068" srcset="/img/loading.gif" lazyload alt="qr"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成长路上的一路风景</div>
      <div>https://ice-water.store/2024/05/13/cheng-chang-lu-shang-de-yi-lu-feng-jing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/13/zi-wo-ti-sheng-yu-qing-gan-zhi-hui-zai-shi-yi-zhong-xun-zhao-guang-ming/" title="自我提升与情感智慧：在失意中寻找光明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我提升与情感智慧：在失意中寻找光明</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/10/2024-nian-5-yue-10-ri-ri-ji/" title="2024年5月10日 日记">
                        <span class="hidden-mobile">2024年5月10日 日记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
