

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="戒为良药第1季 | 飞翔经验：屡戒屡败的根本原因——洗脑不彻底本人在戒色吧泡了一年左右，看见无数戒友的失败，很多戒友每次都信誓旦旦地要戒，决心极大，没过多久就败下阵来，破戒的人会很懊丧，自我否定乃至颓废，甚至破罐破摔。当然逃避的人也有不少，就是干脆认为戒不掉就不戒了。 几乎所有人都是因为身体江河日下，才想到戒色，但是每次戒又出不了怪圈，这个怪圈好像有种魔法，始终牢牢控制着你，你就像一个提线木偶被控">
<meta property="og:type" content="article">
<meta property="og:title" content="1">
<meta property="og:url" content="https://ice-water.store/2024/05/24/jwly/001/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="戒为良药第1季 | 飞翔经验：屡戒屡败的根本原因——洗脑不彻底本人在戒色吧泡了一年左右，看见无数戒友的失败，很多戒友每次都信誓旦旦地要戒，决心极大，没过多久就败下阵来，破戒的人会很懊丧，自我否定乃至颓废，甚至破罐破摔。当然逃避的人也有不少，就是干脆认为戒不掉就不戒了。 几乎所有人都是因为身体江河日下，才想到戒色，但是每次戒又出不了怪圈，这个怪圈好像有种魔法，始终牢牢控制着你，你就像一个提线木偶被控">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-23T17:05:16.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-24 00:00" pubdate>
          May 24, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="戒为良药第1季-飞翔经验：屡戒屡败的根本原因——洗脑不彻底"><a href="#戒为良药第1季-飞翔经验：屡戒屡败的根本原因——洗脑不彻底" class="headerlink" title="戒为良药第1季 | 飞翔经验：屡戒屡败的根本原因——洗脑不彻底"></a>戒为良药第1季 | 飞翔经验：屡戒屡败的根本原因——洗脑不彻底</h1><p>本人在戒色吧泡了一年左右，看见无数戒友的失败，很多戒友每次都信誓旦旦地要戒，决心极大，没过多久就败下阵来，破戒的人会很懊丧，自我否定乃至颓废，甚至破罐破摔。当然逃避的人也有不少，就是干脆认为戒不掉就不戒了。</p>
<p>几乎所有人都是因为身体江河日下，才想到戒色，但是每次戒又出不了怪圈，这个怪圈好像有种魔法，始终牢牢控制着你，你就像一个提线木偶被控制着，SY这个行为就像一个“敌人”，每次和这个敌人打都输得很惨烈。</p>
<p>而很多戒友破戒后总是把原因归咎于没毅力，没自制力，这其实还是认识不深刻，以我的经验来讲，仅仅靠意志力和毅力来强戒，难度极大，除非这个人是“戒色烈士，宁死不手”，但这种忠烈之人极少。</p>
<p>鉴于大家屡戒屡败，屡败屡戒，我想给大家指条明路，我正是通过这个方法彻底摆脱了SY的控制。有句话说得好：成功总有方法，只是你没有找到。当你屡次失败，就要想想失败的深层次原因，而不是失败了就敷衍了事，草率地归咎于自己没毅力，这样的认识下次还是会失败，出不了怪圈。</p>
<p>我在这里要向大家普及一个很重要很重要的概念：洗脑！相信大家都听说过这个词，那些真正戒除的其实都是洗脑特别彻底的人。</p>
<p>关于洗脑这个词，很多人会产生误会，以为洗脑不好，其实这个词是中性的，洗脑本身并没有错，关键就是要运用在正确的方面。洗脑也可以解释为净化思想意识或者改造思想，就看你自己怎么理解和领会了。佷多人看了很多很多H片，甚至看了十几年，其实他就是在给自己洗脑，用邪淫的内容给自己洗脑，把自己的脑整个儿洗成了黄脑。很多人看无害论，也是在给自己洗脑，让那些错误的理论占据自己的大脑，从而变得是非不分。</p>
<p>通过系统地洗脑，人完全可以变成另外一个人，我们要很好地利用“洗脑”这一超强工具，系统地把那些污秽的心垢彻底洗掉，这样就能恢复纯净了。大家也许会有疑问，比如怎么洗脑，用什么洗脑。其实你活在这个世界上，每天都在接受传媒各种各样的洗脑，只是那是无意识的洗脑，向你灌输某种观念、某种价值取向。根据心理学原理，一种观念久而久之地灌输，你就会自然而然地接受它。广告的原理正是如此，开始你可能会厌恶某个广告，久而久之厌恶感可能就消失了，渐渐就接受了。这个过程就是一个洗脑的过程。</p>
<p>我们戒色就是要自我洗脑，自己给自己洗脑，用什么洗脑呢，就是用“戒色文章”，吧主和戒友会分享好的戒色文章，这其实就是洗脑的内容。大家一定要有意识地进行洗脑，不断地重复，重复，再重复，要满脑子全是洗脑的内容，每天早上起来洗，白天有空就洗，晚上也洗，这样洗脑一段时间，你就会发现自己的思想意识形态在发生某种改变，以前那个污秽思想的你已经完全消失了，取而代之的是一个崭新的你。当然有“洗脑意识”还不够，还需要达到“洗脑强度”，很多戒友虽然知道一些戒色知识，但缺少的正是“洗脑强度”，强度不够，剂量不够，效果 就难以保证。吧主为何能戒色成功，因为他每天都在搜集相关文章，每天都会想着戒色吧，甚至是满脑子全是戒色的内容，这些戒色的内容就像堵“防火墙”，把他和SY行为隔离开来。</p>
<p>大家都洗过衣服，其实洗脑和洗衣服的原理是相通的，大脑里的思想脏了，行为就脏了，脑控制手，所以不要讲什么“剁手”，关键是要看到大脑里的思想脏了，那怎么才能恢复干净呢，那就必须通过“洗脑”！大量的洗脑！反复的洗脑！彻底的洗脑！必须彻底清洗黄脑，把黄脑洗白，就像一件衬衫黑了，要重新洗白。要彻底洗干净就必须加大强度，一遍遍地洗，反复地洗，当强度达到时，效果就出来了，那时就可以很轻松地战胜SY和YY了，到时候完全就是脱胎换骨的蜕变，彻底告别那个邪淫龌龊的自己。</p>
<p>对于总是失败的戒友，希望你们快快捡起“洗脑”这个思想武器，来彻底清洗黄脑，清洗干净了，你们的行为模式也会随之发生改变，战胜SY不在话下。你们在用戒色文章洗脑后，也要把洗脑所接受的观念再灌输给别的戒友，这样可以强化你们的洗脑效果，你重复的次数越多，强化的效果就越厉害，到时自然就戒掉了。</p>
<p>记住，这是一个过来人的告诫。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%92%E4%B8%BA%E8%89%AF%E8%8D%AF/" class="category-chain-item">戒为良药</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1</div>
      <div>https://ice-water.store/2024/05/24/jwly/001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
