

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言戒色厌倦期是一个不得不面对的问题，也是一个必须克服的问题，很多戒友都曾向我反映过这个问题。 如果大家常驻戒色吧，肯定会发现一个现象，那就是来来去去的人很多，很多人刚开始戒色决心极大，戒色热情高涨，无奈“一鼓作气，再而衰，三而竭”，没几周就消失了，又回到了过去，特别是破戒后的戒友，一旦破戒，戒色决心和热情都会大幅下滑，戒着戒着，就不想戒了，看不到希望，只有绝望和无奈。其实这就是戒色厌倦期，不管你">
<meta property="og:type" content="article">
<meta property="og:title" content="26">
<meta property="og:url" content="https://ice-water.store/2024/05/24/jwly/026/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="前言戒色厌倦期是一个不得不面对的问题，也是一个必须克服的问题，很多戒友都曾向我反映过这个问题。 如果大家常驻戒色吧，肯定会发现一个现象，那就是来来去去的人很多，很多人刚开始戒色决心极大，戒色热情高涨，无奈“一鼓作气，再而衰，三而竭”，没几周就消失了，又回到了过去，特别是破戒后的戒友，一旦破戒，戒色决心和热情都会大幅下滑，戒着戒着，就不想戒了，看不到希望，只有绝望和无奈。其实这就是戒色厌倦期，不管你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-23T17:05:16.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>26 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="26"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-24 00:00" pubdate>
          May 24, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">26</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>戒色厌倦期是一个不得不面对的问题，也是一个必须克服的问题，很多戒友都曾向我反映过这个问题。</p>
<p>如果大家常驻戒色吧，肯定会发现一个现象，那就是来来去去的人很多，很多人刚开始戒色决心极大，戒色热情高涨，无奈“一鼓作气，再而衰，三而竭”，没几周就消失了，又回到了过去，特别是破戒后的戒友，一旦破戒，戒色决心和热情都会大幅下滑，戒着戒着，就不想戒了，看不到希望，只有绝望和无奈。其实这就是戒色厌倦期，不管你是什么人，都会有厌倦情绪，这种厌倦情绪在其他领域也很普遍，比如你听一首歌，刚开始感觉非常好听，听几周你可能就厌倦了，再也找不到当初的那种感觉，剩下的就是厌倦和不耐烦。食欲方面也是一样的，刚开始吃某样美食很喜欢，叫你天天吃，可以吃得你想吐。手机也一样，刚开始特别想拥有一款手机，用久了就没那种感觉了，就会觉得这款手机也不过如此，再也没有当时那种激动的感觉。</p>
<p>应该这样说，人是一种容易产生厌倦的动物。</p>
<p>在戒色方面也不例外，很多戒友厌倦了学习，厌倦了戒色文章，懒得看，懒得学，不耐烦。一旦出现戒色厌倦情绪，是极容易导致失败的，这就像一支部队的士气不振，很多人不想打仗，想做逃兵，这样的部队根本没有战斗力，如果你出现厌倦情绪了，要学会马上克服，及时调整情绪，让自己的戒色斗志重新饱满起来。一支部队没士气，就是一盘散沙，一支部队有士气，凝聚力就强，个个如猛虎下山。佛教修行也讲究：勇猛精进，不能有懈怠心，要保持恒心。但是人难免有厌倦情绪，因为人是有惰性的，所以一旦出现厌倦情绪，我们要及时调整，就像一只表走慢了，我们要把它调整到正确时间。</p>
<h2 id="下面就谈谈我的调整办法"><a href="#下面就谈谈我的调整办法" class="headerlink" title="下面就谈谈我的调整办法"></a>下面就谈谈我的调整办法</h2><p>说实话，我也出现过厌倦情绪，但我很快就调整过来了，这里面涉及到一个概念，就是情商(EQ)，情商就是情绪智商，情商包含了自制、热忱、坚持，以及自我驱动、自我鞭策的能力。情商和智商不同，情商是可以后天习得的，就是可以通过学习来获得的。当你通过学习知道该如何调整自己的情绪，那么你就能完全掌控自己的情绪，而不是被情绪控制。一个人的情绪是可以主宰一个人的行为的，很多戒友破戒都是情绪破戒，一出现无聊情绪和压抑情绪，马上转变成SY行为来发泄。如果你情商高，懂得调整情绪，就不会出现这种情况了，所以我们必须学会调整情绪，这在戒色的道路上是异常关键的，出现无聊情绪和压抑情绪，我们要及时调整，出现厌倦情绪时，我们也要及时调整，让自己的戒色斗志重新振作起来，戒好每一天。</p>
<p>不仅学习戒色文章会厌倦，解答问题也会产生厌倦，家兴有向我反映，说他对解答也厌倦了，出现了退隐的想法。这时候我建议他要注意休养，不要把自己搞得太累，在状态不好的时候就减少解答，否则带着心理疲劳去解答，只会感觉更累，这种累其实就是心累，心累是很容易起退心的，说白了，就是不想干了。</p>
<p>学习戒色文章也是如此，刚开始戒色热情高涨，你可以选择大量摄入戒色知识，但学到一定程度，你就有可能出现厌倦学习的情绪。这时候，你可以调整一下，把摄入量减少些，每天看一篇即可，或者每天看几个警示案例也可以。不学习的时候要注意保持高度警惕，不要让心魔钻了空子。等过了这段低谷期，你就能重新找回良好的戒色状态了。</p>
<p>具体的调整办法总结如下：（以跑步作比喻，希望大家能更好地理解）</p>
<ol>
<li><p>一旦出现厌倦情绪，要学会分配体力，不要把自己搞得太累。就像跑1500米，跑不动了，不要不跑，而是跑慢点，继续前进。</p>
</li>
<li><p>要学会激励自己，激励自己就是在调整情绪，让自己的情绪重新振作起来。好比跑步时，你告诉自己：我能行，我能跑完，我能做到。</p>
</li>
<li><p>出现负面情绪时，要让自己保持积极乐观，不要沉迷于压抑颓废的情绪。好比跑不动时，你想放弃，有个声音告诉你坚持就是胜利。</p>
</li>
</ol>
<p>我说过，戒色后YY是一关，频繁遗精是一关，这是戒色道路上的两只拦路虎，如果你克服了这两关，就胜利了一半，如果你再能克服情绪关，那么你就能戒得更稳定，更长久。</p>
<p>下面再来谈下多汗的问题</p>
<p>出汗过多的问题，近来提问的戒友比较多，现在虽已立秋，但天气还是很炎热，稍微一运动，还是很容易出汗的。出汗一定要分清是生理性出汗还是病理性出汗，病理性出汗也就是多汗症，原因就是中枢神经系统功能失调的表现，中医认为多汗是阴阳失调引起的。现在多汗是季节因素为主，如果你其他季节也这样容易出汗，那就不正常了，说明你身体需要调整了，最好去看下中医配合中药调理，然后坚持戒色养生，身体就能慢慢调整过来。</p>
<p>其实，伤到一定程度容易出现2种情况：</p>
<ol>
<li>多汗</li>
<li>无汗</li>
</ol>
<p>一般以多汗比较常见，无汗相对少一些。SY导致的症状一般都2个极端，有人出油多，有人皮肤发干，一般以出油多比较常见。医学上对于出汗是有明确分类的，有自汗、盗汗、头汗、半身汗、手足心汗等，最常见的还是自汗和盗汗。所谓自汗就是无缘无故、不自主地出汗，一般都是在白天并不炎热也没有运动的情况下发生的。盗汗医学上认为就是在夜间睡着了时候出汗，而睡醒了后汗就止了。而SY导致的肾虚，不管是肾阳虚还是肾阴虚都有多汗的症状，很多人出汗量极大，像全身洗过一样，而中医有讲到：汗者，精气也。大汗伤阳，如果出汗量太大，对于身体的恢复是极其不利的，所以有多汗症状的戒友最好能及时就医，配合中药调理，这样解决了多汗问题，相信你身体恢复也会上一个台阶的，会比以前恢复得更好，更稳定。</p>
<p>也有戒友说，为何运动出汗后很舒服，没有感觉任何不适。这只能说你阳气还是没伤到那种程度，等你伤到那种程度，再这样出大汗，对于健康是很不利的，所以身体虚的时候一般都建议静养，运动以散步为主。这个道理和遗精也有点类似，很多人身体好，遗精一次并没感觉到任何不适，但有的人以前放纵过度，现在一次遗精就马上会出症状，马上感觉不舒服。就是这个道理，伤到一定的程度，很多事情都和原来想象的不一样了。当然，适量的出汗对身体也是有利的，可以排出体内的邪毒，但是出汗量过大则会伤身体。很多人运动量一大，晚上就遗精了，有的人运动量一大，症状出现了反复，所以，当身体虚时，尽量以静养为主。当阳气慢慢养足了，可以适量做些锻炼，这样对于恢复才比较有利。我建议大家可以根据运动后身体的反应来调整，有的戒友运动后身体无任何不适，这种情况可以继续坚持锻炼，但一定要注意适量，并不是越多越好。而有的戒友运动过后有不适感，或者出现了症状反复，这种情况就说明你现在还不适宜这种运动量，可以先以静养为主，运动量先降下来，做做八段锦，还有散步，等养足肾气，再慢慢把运动量提起来，但也要注意运动适量。</p>
<p>对于SY导致的很多症状，我都是建议积极治疗的，并不是一味地要求你戒色养生，而不治疗。该治疗的治疗，再配合戒色养生，这样恢复才比较快。当然，也有不吃药，专靠戒色养生就能恢复的戒友，这类戒友一般在养生上都很有心得。这样养生功夫到位，对于恢复也是很有利的。很多戒友虽然积极治疗，但不注重戒色养生，这样的治疗效果就不会理想，因为要痊愈是三分治，七分养，养生才是重点，古代很多名医看病，对患者都有医嘱，比如：远房帏，节制饮食，按时起居，不要劳累等。很多戒友之所以慢前久治不愈，就是不懂得戒色养生，这样花费上万都看不好，如果你真正意识到了戒色养生的重要性，那结果就会完全不一样。我十几年的慢前，现在就痊愈了，化验正常，也没有症状了。所以，有症状，要治更要养，否则万难真正痊愈。很多人靠药暂时痊愈了，一放纵，马上就又复发了。</p>
<h2 id="最后谈下视力问题"><a href="#最后谈下视力问题" class="headerlink" title="最后谈下视力问题"></a>最后谈下视力问题</h2><p>《太素脉》曰：眼乃一身之精华，不宜不秀。</p>
<p>中医还讲到：五脏六腑之精气皆上注于目！所以一个人的眼睛就是自己五脏六腑功能的反映。而肾藏精，藏五脏六腑精华之气。所以SY伤了肾气以后，人容易出现以下几种眼部变化：</p>
<ol>
<li>眼睛无神</li>
<li>眼睛无光</li>
<li>眼球混浊<br>4.眼睛血丝</li>
<li>眼睛变小</li>
<li>眼皮变化</li>
<li>黑眼圈眼袋</li>
<li>眼球呆滞，转动不灵</li>
<li>眼窝凹陷</li>
<li>视力下降</li>
<li>飞蚊症</li>
<li>结膜炎</li>
</ol>
<p>其中视力问题是广大戒友普遍比较关心的问题，特别是对于学生党而言，视力下降的确是一个很大的困扰。视力下降的原因很多，具体如下：</p>
<ol>
<li>用眼习惯不好</li>
<li>用眼过度</li>
<li>遗传基因</li>
<li>沉迷SY</li>
<li>眼部疾病等</li>
</ol>
<p>SY应该不是视力下降的直接原因，应该是间接原因，很多人虽然不SY，比如小学生，但他也会视力下降戴眼镜，这种情况就是遗传或者用眼习惯不好导致的。而有的人本来视力极佳，但自从沉迷SY后，眼睛视力下降就很厉害了，像这种情况就考虑是SY的间接原因，再加上用眼习惯不好，用眼过度，就比较容易出现视力问题了。通过戒色养生，视力状况是有望改善的，眼睛的不适感也会有所缓解。如果视力问题对你来说是个大困扰，那么将来也可以考虑激光矫正。</p>
<p>一般坚持戒色养生，人的眼睛会重新变得有神，有定力，有光彩。光彩是个很微妙的感觉，就像一个电灯泡的亮度一样，有的灯泡亮，有的灯泡暗。而人体阳气足，反映到眼睛上，就是眼睛明亮有光彩。反之，就是无神暗淡。你去观察下小孩，你就会发现小孩不仅肤质极好，另外一个很明显的特点就是眼睛明亮有神，给人一种清澈可爱的感觉。而成人的眼睛就差了很多，一方面身体漏过了，另外就是生活习惯，比如抽烟熬夜久坐等，这样身体里面伤掉了，自然会反映到眼睛上来。我那时沉迷SY，眼睛无神，缺少定力，一种很没自信的感觉。现在完全不一样了，通过戒色养生，我的眼睛又重新变得有神起来，比起以前自信了许多，也敢和人直视了，有底气了。</p>
<p>我建议有视力困扰的戒友一定要建立起良好的用眼习惯，上网要控制时间，看书学习要保持良好的姿势和距离，注意休息。然后一定要戒掉SY，学会养生，可以再加强些营养。这样视力下降的问题就会得到有效的控制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%92%E4%B8%BA%E8%89%AF%E8%8D%AF/" class="category-chain-item">戒为良药</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>26</div>
      <div>https://ice-water.store/2024/05/24/jwly/026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
