

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="艾米尔·封·绍厄尔 本文由小冰整理，转载需注明出处 &emsp;&emsp;我最大的幸福是有一位懂音乐的母亲。我能成为艺术家完全得益于她。若非她的爱护与坚持，我可能从事完全不同的工作。童年时，我在音乐方面并无特别之处，甚至讨厌练习，直到12岁还未展现才华。然而，母亲始终坚信，由于祖父是著名艺术家，她本人也献身音乐，这些天赋必然遗传给我。 &emsp;&emsp;母亲是德柏的学生。德柏，一位杰出的音">
<meta property="og:type" content="article">
<meta property="og:title" content="关于音乐家的训练与培养">
<meta property="og:url" content="https://ice-water.store/2024/05/21/6jxfbC7I4/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="艾米尔·封·绍厄尔 本文由小冰整理，转载需注明出处 &emsp;&emsp;我最大的幸福是有一位懂音乐的母亲。我能成为艺术家完全得益于她。若非她的爱护与坚持，我可能从事完全不同的工作。童年时，我在音乐方面并无特别之处，甚至讨厌练习，直到12岁还未展现才华。然而，母亲始终坚信，由于祖父是著名艺术家，她本人也献身音乐，这些天赋必然遗传给我。 &emsp;&emsp;母亲是德柏的学生。德柏，一位杰出的音">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/27fd3eab4495f6b0c9f107a0c9aef7a5-4068">
<meta property="article:published_time" content="2024-05-21T05:46:13.000Z">
<meta property="article:modified_time" content="2024-05-21T05:46:40.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://app.yinxiang.com/FileSharing.action?hash=1/27fd3eab4495f6b0c9f107a0c9aef7a5-4068">
  
  
  
  <title>关于音乐家的训练与培养 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于音乐家的训练与培养"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-21 13:46" pubdate>
          May 21, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于音乐家的训练与培养</h1>
            
            
              <div class="markdown-body">
                
                <p>艾米尔·封·绍厄尔</p>
<p>本文由小冰整理，转载需注明出处</p>
<p>&emsp;&emsp;我最大的幸福是有一位懂音乐的母亲。我能成为艺术家完全得益于她。若非她的爱护与坚持，我可能从事完全不同的工作。童年时，我在音乐方面并无特别之处，甚至讨厌练习，直到12岁还未展现才华。然而，母亲始终坚信，由于祖父是著名艺术家，她本人也献身音乐，这些天赋必然遗传给我。</p>
<p>&emsp;&emsp;母亲是德柏的学生。德柏，一位杰出的音乐教师，他提出了关于<strong>钢琴指触</strong>的合理体系。<strong>他致力于寻找手的最自然位置，以找出最顺畅的演奏路径。</strong>我幼年的技法训练中，母亲采纳了德柏的理念，并结合标准练习曲与古典作品。在那个年代，我不可能找到比母亲更好的老师。像古诺、内森劳埃尔这样的孩子非常幸运，因为他们得到了耐心且自我牺牲的母亲的教育。母亲是最无私的教师，对每一个错误都不辞辛劳地纠正。</p>
<p>练习规律的重要性<br>&emsp;&emsp;我首先认识到练习规律的重要性。<strong>如果我错过了一两天的练习，就不可能通过加班加点来弥补，失去的时间永远无法找回。</strong>我也意识到<strong>练习时头脑必须清醒，如果精神或身体疲惫，练习就是浪费时间</strong>。学生必须学会集中注意力，如果学生缺乏这方面的能力，教师必须教会他们。全神贯注于一件事并排除其他杂念是不容易的，尤其是对年轻学生来说，这需要学习。<strong>思想集中</strong>是学习音乐成功的关键，不能集中思想的学生最好不学音乐。</p>
<p>良好的普通教育<br>&emsp;&emsp;父母常犯的错误是<strong>不给准备成为音乐会演奏家的孩子提供普通教育的机会</strong>。我认为这是非常愚蠢的，艺术上也有害。父母认为孩子将成为职业音乐家，只需学习音乐，忽视了孩子的学校作业。这种片面培养的结果，只会产生毫无其他用处的人。我记得在匈牙利看到一个12岁的儿童数学家，他能迅速解决复杂数学问题，但因脑积水不久后去世，他对数学界的贡献仅是一个展览品。音乐上的所谓早熟者不也如此吗？除非得到聪明和谨慎的教师的训练，否则他们中很少有成功的，最终成为令人同情的对象。</p>
<p>&emsp;&emsp;<strong>成为音乐会钢琴家的孩子应具备广泛的文化知识。</strong>他们应该生活在艺术和文学的环境中，并成为优秀的公民。知识、经验和同情心越广泛，听众就越广泛。这就像演说家一样，没有人想听一个精神世界狭隘的演说家的演说；相反，如果是一个知识渊博、熟悉艺术和科学成就的人，只要掌握了表达能力，就会得到听众的支持。</p>
<p>技术练习的重要性<br>&emsp;&emsp;在技术、技巧准备方面，目前似乎有一种倾向，即忽视干净利落弹奏的重要性。不同情况应不同对待。弹奏生硬拖沓的学生应得到帮助，使他们弹得更流畅。例如，“海勒”练习曲适合有这种问题的中等程度学生。至于<strong>肖邦练习曲</strong>，则是治疗<strong>生硬拖沓</strong>毛病的高级学生的特效药。但我们更常见的问题是，弹得<strong>支离破碎</strong>、<strong>粗制滥造</strong>的比弹得生硬拖沓的还多。解决这个问题的方法是使用<strong>车尔尼</strong>、<strong>克拉玛</strong>、<strong>克列门蒂</strong>等练习曲。</p>
<p>健康的重要性<br>&emsp;&emsp;很少有人认识到健康对音乐会钢琴家的重要性。学生绝不能忽视这一点。许多到外国留学的美国青年在这方面失败。任意的过度工作或不正当的生活影响了健康这一成功因素。音乐会钢琴家的生活应该简单，在演出前一天，我总是严格遵循卫生规律。我的<strong>食物定量</strong>，<strong>按时锻炼和睡眠</strong>，否则我无法成功演奏。</p>
<p>技术练习的正确运用<br>&emsp;&emsp;音乐领域极为广阔，教师应非常审慎，<strong>不宜给学生过多的技术练习</strong>。技术练习应短小或经过删节，且必要。教师选材应多样化，不宜总是一成不变。尼克拉·鲁宾斯坦曾告诉我：<strong>“音阶绝不应枯燥无味，若你对它没有兴趣，那就继续练习到发生兴趣为止。”</strong>弹音阶要有重音，要用不同节奏练习。如果像某些教师要求的那样毫无规格质量，练音阶就没有价值。我经常和手指一起工作，如果钢琴没有声音，人的想象力就不得不扩大，从无意识、无灵魂的指触中寻找效果。</p>
<p>出国留学<br>&emsp;&emsp;关于出国留学，我可以毫无偏见地说几句，因为我现在从事教学，看来几年内不会离开。我绝对相信美国有和欧洲一样多、一样好的教师。尽管如此，我仍建议美国青年先在本国接受尽可能好的训练，再出国深造，这有助于拓宽视野。</p>
<p>适应力<br>&emsp;&emsp;很少有人了解音乐会钢琴家的多样化要求。<strong>他必须适应各种类型的演奏厅、不同的钢琴和不同的生活条件。每架钢琴的性能差异很大</strong>，这常常迫使钢琴家重新调整对作品的技术措施。此外，不同演奏厅的效果也非常明显。在较大的演奏厅，如伦敦的爱伯特大厅，只能争取一般效果，不可能像小演奏厅那样精致。</p>
<p>培养手指能力<br>&emsp;&emsp;音乐会钢琴家必须具有很大的耐久力，<strong>他的手指必须像钢琴一样坚强，又必须像柳丝一样柔软</strong>。我对“小比希纳”和“比希纳练习曲”训练手指力量的效果总是很有信心。这些练习已驰名世界，很难找到更好的东西。<strong>教师必须克服的困难是，学生在没有经过培养手指能力的训练之前，就想弹奏需要高度能力的曲子，结果因手指紧张而出现问题。</strong></p>
<p>朴素自然<br>&emsp;&emsp;我劝诫所有美国青年学生为<strong>朴素自然</strong>而努力。<strong>在弹奏时要避免虚饰浮夸和无意义的动作。</strong>弹奏要力求平衡，手腕要放松。<strong>手不宜过高或过低，应与前臂成一线。</strong>德柏关于手的位置的理论，虽然有些学究气且冗长，但仍有趣且有益。</p>
<p>速度<br>&emsp;&emsp;<strong>速度主要依靠弹性而非用力。</strong>有些人似乎生来就能弹得很快，<strong>关键在于手指，但更重要的是头脑</strong>。有的人思考速度快，如果有听话的手，他们只需较短时间的练习就能弹奏得很快。当你开始感到达不到速度时，不要犹豫，先停下来，几周、几个月、几年都没关系，此后速度问题不会再困扰你。</p>
<p>才能<br>&emsp;&emsp;才能是伟大且不变的。以李斯特为例，最近我从可靠来源听说了一个有趣的故事。在魏玛时代，李斯特在上课时被邀请拜见大公爵。当时封·碧罗（后来成为成熟艺术家）在李斯特处，李斯特就叫他代教那天的课。李斯特离开后，碧罗让一个年轻学生弹奏李斯特的作品。碧罗不喜欢这个学生对曲子的处理，因为他在旅行演奏中用完全不同的方式处理过。因此，他严厉责备这个青年，并坐下来自我陶醉地弹奏。这时，一位步履瞒珊的老艺术家进来，同样严厉地责备碧罗，并用无与伦比的高超解释弹奏那支曲子，使碧罗的处理大为逊色。这是一个简单的例子，说明高超的才能使年老带病的李斯特胜过了他同时代的年轻人。</p>
<p>您的支持是我创作的动力。如果本文对你有帮助，欢迎您添加我的微信：</p>
<p><img src="https://app.yinxiang.com/FileSharing.action?hash=1/27fd3eab4495f6b0c9f107a0c9aef7a5-4068" srcset="/img/loading.gif" lazyload alt="qr"></p>
<p>感谢您的支持！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于音乐家的训练与培养</div>
      <div>https://ice-water.store/2024/05/21/6jxfbC7I4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 21, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/21/gZ-ReyXdn/" title="现代钢琴艺术的一些问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">现代钢琴艺术的一些问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/21/b_GtU1bxM/" title="关于文殊院的感悟">
                        <span class="hidden-mobile">关于文殊院的感悟</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
