

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="追逐声音的梦想：我的播音主持与音乐教师之旅 &emsp;&emsp;在这个充满挑战与机遇的世界里，每个人都有属于自己的梦想和追求。对我而言，成为一名播音员和音乐教师不仅是职业的选择，更是我内心深处的渴望。最近，我报名参加了播音主持的考试，这不仅是对我的普通话能力的一次检验，更是对我职业理想的一次追求。然而，由于种种原因，我发现自己并没有足够的时间来准备这次考试。生活总是充满了意外和挑战，但这些经历">
<meta property="og:type" content="article">
<meta property="og:title" content="追逐声音的梦想：我的播音主持与音乐教师考证之旅">
<meta property="og:url" content="https://ice-water.store/2024/09/03/2024-09-03-boyin/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="追逐声音的梦想：我的播音主持与音乐教师之旅 &emsp;&emsp;在这个充满挑战与机遇的世界里，每个人都有属于自己的梦想和追求。对我而言，成为一名播音员和音乐教师不仅是职业的选择，更是我内心深处的渴望。最近，我报名参加了播音主持的考试，这不仅是对我的普通话能力的一次检验，更是对我职业理想的一次追求。然而，由于种种原因，我发现自己并没有足够的时间来准备这次考试。生活总是充满了意外和挑战，但这些经历">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-03T14:56:39.000Z">
<meta property="article:modified_time" content="2024-09-03T13:17:36.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>追逐声音的梦想：我的播音主持与音乐教师考证之旅 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追逐声音的梦想：我的播音主持与音乐教师考证之旅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 22:56" pubdate>
          September 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追逐声音的梦想：我的播音主持与音乐教师考证之旅</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>追逐声音的梦想：我的播音主持与音乐教师之旅</strong></p>
<p>&emsp;&emsp;在这个充满挑战与机遇的世界里，每个人都有属于自己的梦想和追求。对我而言，成为一名播音员和音乐教师不仅是职业的选择，更是我内心深处的渴望。最近，我报名参加了播音主持的考试，这不仅是对我的普通话能力的一次检验，更是对我职业理想的一次追求。然而，由于种种原因，我发现自己并没有足够的时间来准备这次考试。生活总是充满了意外和挑战，但这些经历也让我更加坚定了自己的选择。</p>
<h3 id="播音主持：我的梦想起点"><a href="#播音主持：我的梦想起点" class="headerlink" title="播音主持：我的梦想起点"></a>播音主持：我的梦想起点</h3><p>&emsp;&emsp;记得第一次参观<strong>文殊院</strong>时，我被那些热情洋溢、知识渊博的导游深深吸引。他们用声音传递着文化，用语言连接着历史与现代。那一刻，我意识到，成为一名播音员，用声音去影响和启发他人，是一件多么有意义的事情。从那以后，我开始积极参加普通话考试，不断提升自己的语言能力，为实现自己的梦想做准备。</p>
<h3 id="教师资格证：我的职业规划"><a href="#教师资格证：我的职业规划" class="headerlink" title="教师资格证：我的职业规划"></a>教师资格证：我的职业规划</h3><p>&emsp;&emsp;在追求播音主持梦想的同时，我也对音乐教育充满了热情。我希望通过音乐，能够激发孩子们的创造力和想象力，帮助他们更好地理解和欣赏这个世界。因此，<strong>我计划考取初中音乐教师资格证</strong>，这不仅是对自己专业知识的一次提升，也是为了将来能够成为一名优秀的音乐教师。</p>
<h3 id="备考之路：挑战与调整"><a href="#备考之路：挑战与调整" class="headerlink" title="备考之路：挑战与调整"></a>备考之路：挑战与调整</h3><p>&emsp;&emsp;然而，<strong>备考之路并非一帆风顺</strong>。<em>由于近期身体状况不佳，我不得不重新调整我的备考计划。</em>我知道，只有保持良好的身体状态，才能更好地面对挑战。因此，我决定在确保健康的前提下，合理安排时间，进行有效的复习。</p>
<h3 id="教师的理想：规范自我，影响他人"><a href="#教师的理想：规范自我，影响他人" class="headerlink" title="教师的理想：规范自我，影响他人"></a>教师的理想：规范自我，影响他人</h3><p>&emsp;&emsp;成为一名教师，意味着要成为学生的榜样。<strong>我深知，教师的一言一行都会对学生产生深远的影响。</strong>因此，我一直在努力<strong>规范自己的行为</strong>，<strong>提升自己的专业素养</strong>，希望能够成为一个能够启发和引导学生的好老师。</p>
<h3 id="播音主持考试的准备：时间与挑战"><a href="#播音主持考试的准备：时间与挑战" class="headerlink" title="播音主持考试的准备：时间与挑战"></a>播音主持考试的准备：时间与挑战</h3><p>&emsp;&emsp;报名播音主持考试后，我意识到时间的紧迫性。我原本计划利用业余时间进行系统的复习，包括学习<strong>播音技巧</strong>、练习<strong>发音</strong>、以及熟悉各种播音场合的应对策略。然而，生活总是充满了不可预见的琐事，它们像一堵堵墙，阻挡了我前进的道路。我不得不在工作、家庭和个人兴趣之间寻找平衡，这无疑增加了我备考的难度。</p>
<p>&emsp;&emsp;尽管如此，我并没有放弃。我开始利用零碎的时间进行复习，比如在通勤的路上听相关的播客，或者在等待的时候阅读有关播音技巧的书籍。我知道，每一分每一秒的努力都是宝贵的，它们将为我的梦想添砖加瓦。</p>
<h3 id="对播音主持职业的向往：文化与沟通"><a href="#对播音主持职业的向往：文化与沟通" class="headerlink" title="对播音主持职业的向往：文化与沟通"></a>对播音主持职业的向往：文化与沟通</h3><p>&emsp;&emsp;我对播音主持的向往，不仅仅是因为它能给我带来满足感，更因为它是一种文化的传播和沟通的方式。<strong>在文殊院，我被导游们用声音讲述的故事深深吸引。</strong>他们不仅仅是在解说，更是在传递一种精神，一种文化的力量。这种力量让我着迷，也让我渴望成为其中的一员。</p>
<p>&emsp;&emsp;<strong>我梦想着有一天，也能像他们一样，用我的声音去讲述中国的故事，去传递文化的力量。</strong>我相信，通过播音主持，我能够触及更多人的心灵，去启发和影响他们。</p>
<h3 id="教师资格证考试的计划：教育与成长"><a href="#教师资格证考试的计划：教育与成长" class="headerlink" title="教师资格证考试的计划：教育与成长"></a>教师资格证考试的计划：教育与成长</h3><p>&emsp;&emsp;在教师资格证的备考过程中，我深刻体会到了教育的重要性。教育不仅仅是知识的传授，更是价值观的塑造和个性的培养。我希望通过考取初中音乐教师资格证，能够为孩子们提供一个更加丰富和多元的音乐学习环境。</p>
<p>&emsp;&emsp;<strong>我已经通过了小学音乐教师资格证的考试，这对我来说是一个巨大的鼓励。</strong>我知道，教育是一个不断学习和成长的过程。每一次的考试，都是对自己知识和能力的一次检验，也是一次提升的机会。</p>
<h3 id="身体状况与备考：健康与平衡"><a href="#身体状况与备考：健康与平衡" class="headerlink" title="身体状况与备考：健康与平衡"></a>身体状况与备考：健康与平衡</h3><p>&emsp;&emsp;最近，我的身体状况出现了一些问题，这无疑给我的备考带来了额外的压力。我意识到，<strong>健康是一切的基础。没有健康的身体，就无法有效地学习和工作。</strong>因此，我开始调整自己的生活方式，包括合理饮食、规律作息和适量运动。</p>
<p>&emsp;&emsp;在这个过程中，我也学会了如何在健康和备考之间找到平衡。我知道，只有保持良好的身体状态，才能更好地面对挑战。因此，我决定在确保健康的前提下，合理安排时间，进行有效的复习。</p>
<h3 id="结语：梦想与现实"><a href="#结语：梦想与现实" class="headerlink" title="结语：梦想与现实"></a>结语：梦想与现实</h3><p>&emsp;&emsp;在追逐梦想的道路上，我们每个人都会遇到各种各样的挑战和困难。对于我而言，播音主持考试和教师资格证考试只是我职业旅程中的两个里程碑。它们代表了我的梦想，也反映了我面对现实的勇气和决心。</p>
<p>&emsp;&emsp;我深知，梦想的实现并非一蹴而就，它需要时间、耐心和不懈的努力。在这个过程中，我学会了如何面对失败，如何从挫折中汲取力量，以及如何调整自己的策略以适应不断变化的环境。我相信，这些经历将成为我人生宝贵的财富，帮助我在未来的旅途中更加坚定和从容。</p>
<h3 id="对未来的展望"><a href="#对未来的展望" class="headerlink" title="对未来的展望"></a>对未来的展望</h3><p>&emsp;&emsp;展望未来，我对自己的职业道路充满了期待和信心。无论是成为一名播音员，还是成为一名音乐教师，我都将致力于用我的声音和知识去影响和启发他人。我希望能够通过我的工作，为社会带来积极的变化，为下一代的成长贡献自己的力量。</p>
<p>&emsp;&emsp;同时，我也期待能够与更多志同道合的人一起工作和学习，共同推动教育和文化的发展。我相信，通过我们的共同努力，我们能够创造一个更加美好和包容的世界。</p>
<h3 id="对读者的鼓励"><a href="#对读者的鼓励" class="headerlink" title="对读者的鼓励"></a>对读者的鼓励</h3><p>&emsp;&emsp;最后，我想对所有正在追逐梦想的人说：<strong>不要因为一时的困难和挫折而放弃</strong>。<strong>每个人的人生都是独一无二的，每个人的梦想都值得被尊重和追求。</strong>无论你的梦想是什么，只要你坚持努力，总有一天你会实现它。</p>
<p>&emsp;&emsp;记住，梦想的力量是无穷的，它能够激励我们不断前进，克服一切障碍。所以，不要害怕失败，不要害怕挑战，勇敢地去追求你的梦想吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追逐声音的梦想：我的播音主持与音乐教师考证之旅</div>
      <div>https://ice-water.store/2024/09/03/2024-09-03-boyin/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/03/2024-09-03-comment/" title="关于个人网站评论区时隐时现问题的说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于个人网站评论区时隐时现问题的说明</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/2024-09-03-computer/" title="捐赠电脑，助力般若寺信息化建设">
                        <span class="hidden-mobile">捐赠电脑，助力般若寺信息化建设</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
