

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言戒断反应我以前的文章有讲过，最近问戒断反应的新人很多，我有一种恍惚的感觉，时空错位的感觉，戒色吧已经进入了轮回，不断有新人加入进来，问的问题都是前辈问过的问题，而以前的新人已经变成了老戒友，老人带新人，这种局面已经出现了。关于戒断反应，这季再好好讲讲，以便消除新人的顾虑，坚定他们的戒色信心，我想还是很有必要的。 戒色后，在思想方面，要过的第一关就是无害论！而在身体方面，要过的第一关就是戒断反应">
<meta property="og:type" content="article">
<meta property="og:title" content="28">
<meta property="og:url" content="https://ice-water.store/2024/05/24/jwly/028/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="前言戒断反应我以前的文章有讲过，最近问戒断反应的新人很多，我有一种恍惚的感觉，时空错位的感觉，戒色吧已经进入了轮回，不断有新人加入进来，问的问题都是前辈问过的问题，而以前的新人已经变成了老戒友，老人带新人，这种局面已经出现了。关于戒断反应，这季再好好讲讲，以便消除新人的顾虑，坚定他们的戒色信心，我想还是很有必要的。 戒色后，在思想方面，要过的第一关就是无害论！而在身体方面，要过的第一关就是戒断反应">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-23T17:05:16.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>28 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="28"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-24 00:00" pubdate>
          May 24, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">28</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>戒断反应我以前的文章有讲过，最近问戒断反应的新人很多，我有一种恍惚的感觉，时空错位的感觉，戒色吧已经进入了轮回，不断有新人加入进来，问的问题都是前辈问过的问题，而以前的新人已经变成了老戒友，老人带新人，这种局面已经出现了。关于戒断反应，这季再好好讲讲，以便消除新人的顾虑，坚定他们的戒色信心，我想还是很有必要的。</p>
<p>戒色后，在思想方面，要过的第一关就是无害论！而在身体方面，要过的第一关就是戒断反应。绝大多数戒友在刚开始戒色后的一个月内都会出现戒断反应，没戒色前症状并不明显，戒色后反而出症状了，一出症状很多人就慌了，马上想到了禁欲有害，马上想到了禁欲对前列腺不好，结果又掉进了SY陷阱。其实这就是戒断反应，一般坚持戒色，戒断反应会逐渐缓解乃至消失的。如果新人不知道戒断反应，不了解戒断反应，那就很可能会起退心了。因为他慌了，他怕了，的确，被戒断症状缠着的感受不好过，但只要坚持，戒断反应会过去的。出现戒断反应时，要注意休养，不要太劳累，可以做些适量的锻炼。一般过了戒断反应，身体恢复会越来越好的，当然前提是你要学会养生之道，积极锻炼，这样恢复才有保障，不能老坐着，那样恢复进度会很慢的。</p>
<p>我研究过很多成瘾的行为，一般成瘾的行为戒断后，都会出点症状，戒断反应在瘾界比较普遍。</p>
<p>比如戒烟：吸烟者在强制戒烟之后也可能会出现诸如焦躁不安、心急、胸闷、咳嗽、短暂健忘、无精神、发胖、发抖、失眠、食欲增强、吐黑灰色痰、血压升高以及心律不齐等戒断反应，会产生极大的痛苦。但是这种反应大多数会随着体质恢复逐渐消失。 </p>
<p>再比如戒酒：戒酒后精神症状表现为焦虑、抑郁、易激惹，重者出现幻觉、错觉、妄想、意识障碍等；神经系统症状表现为心悸、胸闷、大汗淋漓等植物神经症状，重者可有震颤、抽搐、癫痫样发作等；胃肠道症状表现为恶心、呕吐、腹痛腹泻等。</p>
<p>戒断反应属于适应性反跳，一般坚持戒色，戒断症状会逐渐消失的。一般戒色后的戒断反应表现如下：</p>
<ol>
<li>情绪障碍：情绪不佳，急躁易怒，颓废悲观，兴趣丧失。</li>
<li>睡眠障碍：戒断后反映睡眠障碍的戒友很多。以入睡困难，失眠多梦比较多见。</li>
<li>躯体症状：以泌尿系统疾病为常见，比如前列腺炎加重。</li>
</ol>
<p>还有的戒友会出现腰酸腰痛，全身无力，浑身难受，晨勃消失、脱发增多、精液改变等。</p>
<p>出现戒断反应不要慌，不要怕，好好坚持戒色，注意休养，很快就过去了，这是一道坎，大家都是这样过来的。</p>
<h2 id="下面谈下JJ偏向问题"><a href="#下面谈下JJ偏向问题" class="headerlink" title="下面谈下JJ偏向问题"></a>下面谈下JJ偏向问题</h2><p>我聊过上千个戒友，其中反映JJ偏向的不多，但时不时会冒出来几个，这个问题的确不容小觑，会影响到一个人的自信。大家先看2个案例：</p>
<p>案例1：男性，25岁，未婚，无性生活，阴茎弯曲偏左，弯曲角度很大，好几年了，因为不好意思就一直没到医院治疗。</p>
<p>案例2：飞翔大哥，我JJ向左弯20度左右，尿线向左偏一点，都是原来SY用右手造成的，怎么办？</p>
<p>我遇见的戒友中有JJ偏左的，也有JJ偏右的，有的甚至偏右45°，国外有一篇戒色文章就说到，SY会导致JJ发生偏向问题，但也要看具体情况而言，因为其他很多人也有SY恶习，但他们并未出现这个问题，我想SY应该是一个诱因，出现JJ偏向应该是很多因素共同作用才会出现这种情况。比如你在JJ发育时撸管，撸管方向偏左或者偏右，或者摩擦时习惯往一个方向用力，在JJ发育时这样很可能就会影响到JJ的生长方向，就像一棵小树，在它还小时把它弄弯，结果会怎样呢？它就会顺着歪劲长，长大了也是歪的，而大树则没这个问题，因为大树的生长方向已经基本定型了。</p>
<p>出现这个问题如何治疗，那要看是不是影响你的自信，还有是否会影响到将来的性生活，如果影响到了，一般医生会建议做矫正手术的。所以有这方面问题的戒友，应该及时就医治疗，听取医生的专业建议。同时，不要再SY了，好好养身体，SY导致的症状太多了。等出了症状，其实有点晚了，中医讲究治未病，我们应该防患于未然！</p>
<h2 id="最后谈下精液颜色"><a href="#最后谈下精液颜色" class="headerlink" title="最后谈下精液颜色"></a>最后谈下精液颜色</h2><p>一般SY伤了肾气以后，精液也会随之发生改变，反映精液改变的极多，应该是人人都会遇见的一个问题。一般会发生如下几种情况：</p>
<ol>
<li>颜色的改变，变得很黄或者黄绿色。</li>
<li>精不液化，出现结晶体或者果冻状</li>
<li>血精，出现血精的原因很多，以炎症和结石较常见</li>
<li>精液偏稀薄偏少，黏稠度下降</li>
<li>精液排出过多过浓，也属病态，提示炎症的存在</li>
<li>精子质量下降（无精、死精、活力低、畸形等）</li>
</ol>
<p>我看过的文章，提到精液的正常颜色，一般有两种说法：1.乳白色或者淡黄色；2.灰白色或者淡黄色。如果严格地说，乳白色也不正常，提示炎症的可能性。从大家的提问来看，出现果冻状和结晶体比较常见，其次就是变黄，如果是淡黄色，是正常的，如果变得很黄，或者出现黄绿色了，那就要引起重视了。还有一些戒友会出现血精的现象，精发红或者带粉红，出现血精的情况建议及时就医检查治疗。</p>
<p>刚开始戒色，精液是容易出现改变的，可以看作戒断反应。随着坚持戒色养生，精液的质量会慢慢好起来的，还有就是不注意养生也容易出现精液的改变，比如酗酒抽烟，久坐熬夜，吹空调等。养成良好的生活习惯是非常重要的，对健康有直接的影响。</p>
<p>中医理论有讲到：“种子之法，男必先养其精”。要想优生优育，男人应该好好保养身体，该戒的都戒掉，把精子质量养好，这样生出来的孩子才会比较健康。很多戒友有去做精子检查，有部分戒友出现了弱精症，出现无精症的也有，还有的就是精子活力不行，死精，畸形的不少。一般导致精子质量不行的主要原因，就是前列腺炎或者精索静脉曲张，而SY是可以导致这2个疾病的，然后就会影响到你精子的质量。很多人沉迷SY，把精子质量搞得很差，有的出现了不孕不育，有的虽然还有怀孕的功能，但是继续SY下去，弄不好也会出现不孕不育。所以，戒掉SY是有百利无一害。不戒掉，有百害无一利。如果真要说SY有什么好处的话，那就是可以发泄你的情绪和压力，可以让你暂时放松下来，但结果就是陷入恶性循环，得不偿失。</p>
<p>希望大家能好好坚持戒色养生，把精子质量养好，把最好的自己留到结婚后，千万不要还没结婚，就把自己给废了。精就是种子，种子好，将来你的后代才会更健康。如果种子不好，你的后代就可能体质不佳，出现多病甚至夭折的可能。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>在回帖时，有看到戒友讲到： 男女居室，人之大伦。孤阴不生，独阳不长，人道不可废者。这个戒友引用了古代房事养生的理论，有一定道理。但如果阅历不够深厚，没有自己的思考和理解，就会认为何必禁欲呢？不是说孤阴不生，独阳不长吗？禁欲是不是会导致短寿呢？不碰女人，阴阳不调和，那不就是“独阳不长”吗？如果我没有广泛的阅历，也会这样认为，但我深入中医理论，发现这句话并不是绝对的，是有前提条件的。</p>
<p>中医有讲到：精少则病。也讲到：肾水无封藏太过之病，肾水愈能封藏，阳根愈坚固也！大家看到这句话肯定会觉得，这句话不是和“独阳不长”矛盾的吗？我举个案例大家就明白了，虚云法师一生没碰女人，活到了120岁，佛门活过100岁的有不少，如果说“独阳不长”，那和尚不碰女人，怎么可能活过100岁？道教修炼，也提到了要完全禁欲，自古没有漏精的神仙。白玉蟾有说过：点滴精液不漏，即是登天行梯。</p>
<p>所以，“独阳不长”并不是绝对的真理，并不适合修道者，对于凡夫还是比较适合的，因为凡夫修心不到位，会有YY，大家都知道，YY憋着不好，YY本身就是暗漏，很多戒友YY后就出现了症状的反复，而修道者修心功夫到位，并不会存在这个问题。</p>
<p>不过，凡夫也不能有念头就行房事，还要看自己的身体状态，如果身体虚着，已经症状缠身了，是要禁欲养身体的，等把肾气养足，彻底恢复健康后，才能节制地过性生活。古代很多名医看病，都要求患者远房帏的，就是远离房事，否则身体是万难痊愈的，药的疗效也会大打折扣。现代很多中医不讲了，很遗憾。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%92%E4%B8%BA%E8%89%AF%E8%8D%AF/" class="category-chain-item">戒为良药</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>28</div>
      <div>https://ice-water.store/2024/05/24/jwly/028/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
