

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="想要吗？就到我的闲鱼店铺逛逛吧！  视听盛宴这款钢琴软件将你的钢琴演奏转化为令人惊叹的视觉杰作。可视化的音符在你眼前灵动跳跃，迸发出炫目的粒子效果、光辉和烟雾，营造出一场令人屏息的视听盛宴。  专为钢琴专业人士打造   作为钢琴专业人士的福音，这款软件专为满足你的需求而设计。你可以轻松地将你的数码钢琴演奏录制成 MIDI 文件，然后使用软件将其转化为令人惊叹的可视化钢琴演奏。  无限特效  软件提">
<meta property="og:type" content="article">
<meta property="og:title" content="粒子钢琴软件介绍">
<meta property="og:url" content="https://ice-water.store/2024/04/24/li-zi-gang-qin-ruan-jian-jie-shao/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="想要吗？就到我的闲鱼店铺逛逛吧！  视听盛宴这款钢琴软件将你的钢琴演奏转化为令人惊叹的视觉杰作。可视化的音符在你眼前灵动跳跃，迸发出炫目的粒子效果、光辉和烟雾，营造出一场令人屏息的视听盛宴。  专为钢琴专业人士打造   作为钢琴专业人士的福音，这款软件专为满足你的需求而设计。你可以轻松地将你的数码钢琴演奏录制成 MIDI 文件，然后使用软件将其转化为令人惊叹的可视化钢琴演奏。  无限特效  软件提">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd0105d.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd21941.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd33fcb.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd2c25f.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd306b4.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd4207d.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd40be8.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd3b428.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd40769.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd451a6.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbf0f45e.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbf3c6f2.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbfd1abc.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc022f8c.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc08d89d.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc083aef.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc04dfab.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc016999.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc074161.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc0e493b.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/24/6628edc115465.jpg">
<meta property="article:published_time" content="2024-04-24T11:58:51.000Z">
<meta property="article:modified_time" content="2024-04-24T12:13:46.000Z">
<meta property="article:author" content="小冰">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/04/24/6628edbd0105d.jpg">
  
  
  
  <title>粒子钢琴软件介绍 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ice-water.store","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>合集</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="粒子钢琴软件介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 19:58" pubdate>
          April 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">粒子钢琴软件介绍</h1>
            
            
              <div class="markdown-body">
                
                <p>想要吗？就到我的闲鱼店铺逛逛吧！</p>
<ol>
<li><p>视听盛宴<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd0105d.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (2).jpg"><br>这款钢琴软件将你的钢琴演奏转化为令人惊叹的视觉杰作。可视化的音符在你眼前灵动跳跃，迸发出炫目的粒子效果、光辉和烟雾，营造出一场令人屏息的视听盛宴。</p>
</li>
<li><p>专为钢琴专业人士打造<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd21941.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (4).jpg"></p>
</li>
</ol>
<p>作为钢琴专业人士的福音，这款软件专为满足你的需求而设计。你可以轻松地将你的数码钢琴演奏录制成 MIDI 文件，然后使用软件将其转化为令人惊叹的可视化钢琴演奏。</p>
<ol start="3">
<li>无限特效<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd33fcb.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (10).jpg"></li>
</ol>
<p>软件提供了一个令人印象深刻的特效库，你可以根据自己的喜好定制你的视觉表演。从闪耀的粒子到缥缈的烟雾，从迷人的光辉到炫目的动画，你拥有无限的可能性来打造独一无二的视觉体验。</p>
<ol start="4">
<li>俯拍视角<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd2c25f.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (9).jpg"></li>
</ol>
<p>准备一个钢琴俯拍架子，捕捉你灵巧的双手在琴键上飞舞的优雅瞬间。软件将你的演奏转化为引人入胜的可视化钢琴演奏，让你从不同的视角欣赏你的才华。</p>
<ol start="5">
<li>沉浸式体验<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd306b4.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (6).jpg"></li>
</ol>
<p>这款软件不仅是一款工具，更是一种沉浸式的体验。它将你的钢琴演奏与视觉效果融为一体，创造出一个令人陶醉的世界，让你尽情释放你的创造力。</p>
<ol start="6">
<li>激发灵感<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd4207d.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (1).jpg"></li>
</ol>
<p>视觉化的钢琴演奏不仅赏心悦目，更能激发你的灵感。通过观察音符在屏幕上的动态表现，你可以获得新的见解，探索新的演奏可能性。<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd40be8.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (8).jpg"></p>
<ol start="7">
<li>分享你的杰作<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd3b428.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (7).jpg"></li>
</ol>
<p>将你的可视化钢琴演奏分享给世界。软件提供了方便的导出功能，你可以轻松地将你的创作保存为视频或 GIF，在社交媒体或其他平台上与他人分享你的才华。</p>
<ol start="8">
<li>提升你的表演<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd40769.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (3).jpg"></li>
</ol>
<p>这款软件不仅仅是用于录制和分享。它还可以成为你表演的强大工具。通过将视觉效果融入你的现场演奏，你可以提升观众的体验，创造一个令人难忘的音乐时刻。</p>
<ol start="9">
<li>探索你的音乐<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbd451a6.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (5).jpg"></li>
</ol>
<p>这款钢琴软件不仅仅是将你的演奏可视化。它还为你提供了一个探索音乐的新视角。通过观察音符的视觉表现，你可以更深入地理解音乐的结构和情感。</p>
<ol start="10">
<li>激发你的创造力<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbf0f45e.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (11).jpg"></li>
</ol>
<p>这款软件是一个释放你创造力的平台。它鼓励你尝试新事物，探索不同的声音和视觉效果，创造出独一无二的钢琴体验。</p>
<ol start="11">
<li>触手可及的魔法<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbf3c6f2.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (12).jpg"></li>
</ol>
<p>这款钢琴软件将钢琴演奏的魔法带到了你的指尖。它提供了专业的工具和令人惊叹的效果，让你轻松地将你的演奏转化为视觉杰作。</p>
<ol start="12">
<li>你的音乐，你的画布<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edbfd1abc.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (13).jpg"></li>
</ol>
<p>这款软件将你的音乐变成了一个画布，让你用视觉效果描绘你的旋律。它为你提供了无限的可能性来表达你的创造力，创造出令人惊叹的视觉音乐作品。</p>
<ol start="13">
<li>为你的音乐注入生命<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc022f8c.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (14).jpg"></li>
</ol>
<p>这款钢琴软件赋予了你的音乐全新的生命。它将音符转化为动态的视觉元素，让你的演奏充满活力和激情。</p>
<ol start="14">
<li>踏上音乐的视觉之旅<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc08d89d.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (20).jpg"></li>
</ol>
<p>这款钢琴软件邀请你踏上一场音乐的视觉之旅。它将你的演奏变成了一场令人惊叹的视觉盛宴，让你从全新的角度体验音乐。</p>
<ol start="15">
<li>创造你的音乐宇宙<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc083aef.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (19).jpg"></li>
</ol>
<p>这款钢琴软件是一个创造你自己的音乐宇宙的地方。它为你提供了无限的工具和效果，让你打造一个独一无二的、令人难忘的音乐体验。</p>
<ol start="16">
<li>成为你自己的音乐艺术家<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc04dfab.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (16).jpg"></li>
</ol>
<p>这款钢琴软件不仅是一款工具，更是一个平台，让你成为你自己的音乐艺术家。它赋予你力量，用视觉效果描绘你的音乐，创造出令人着迷的艺术品。</p>
<ol start="17">
<li>让你的音乐闪耀<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc016999.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (15).jpg"></li>
</ol>
<p>这款钢琴软件将你的音乐带到了聚光灯下。它为你提供了专业的工具和令人惊叹的效果，让你的演奏在视觉上脱颖而出。</p>
<ol start="18">
<li>点亮你的音乐灵感<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc074161.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (17).jpg"></li>
</ol>
<p>这款钢琴软件点燃了你的音乐灵感。它提供了丰富的视觉效果和创意工具，激发你的创造力，创造出令人惊叹的音乐作品。</p>
<ol start="19">
<li>探索音乐的无限可能性<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc0e493b.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (21).jpg"></li>
</ol>
<p>这款钢琴软件打开了音乐无限可能的大门。它为你提供了无限的工具和效果，让你探索新的声音和视觉体验，打造出独一无二的音乐杰作。</p>
<ol start="20">
<li>你的音乐，你的杰作<br><img src="https://vip.helloimg.com/i/2024/04/24/6628edc115465.jpg" srcset="/img/loading.gif" lazyload alt="maxresdefault (22).jpg"></li>
</ol>
<p>这款钢琴软件是你音乐之旅的画笔。它为你提供了无限的可能性来表达你的创造力，创造出令人惊叹的视觉音乐杰作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>粒子钢琴软件介绍</div>
      <div>https://ice-water.store/2024/04/24/li-zi-gang-qin-ruan-jian-jie-shao/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>小冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/26/xiao-bang-yuan-wu-qu-de-yi-zhu-mei-li-yi-zuo-pin-wei-li/" title="肖邦圆舞曲的艺术魅力：以作品为例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">肖邦圆舞曲的艺术魅力：以作品为例</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/23/zhui-qiu-chong-shi-yu-he-xie-de-ri-chang-sheng-huo/" title="追求充实与和谐的日常生活">
                        <span class="hidden-mobile">追求充实与和谐的日常生活</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jpaxT7mvSFxI0GVjn4bEq9VO-gzGzoHsz","appKey":"s8xzIh2XvxyjRbyDXcL0vfPu","path":"window.location.pathname","placeholder":"请在这里输入评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://jpaxt7mv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>小艺术家</span></a> <i class="iconfont icon-love"></i> <a href="https://ice-water.store/" target="_blank" rel="nofollow noopener"><span>版权所有</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
